@font-face {
  font-family: Graphik Web;
  src: url(/fonts/Graphik/Regular/Graphik-Regular-Web.eot);
  src: url(/fonts/Graphik/Regular/Graphik-Regular-Web.eot?#iefix)format("embedded-opentype"),url(/fonts/Graphik/Regular/Graphik-Regular-Web.woff)format("woff"),url(/fonts/Graphik/Regular/Graphik-Regular-Web.ttf)format("truetype"),url(/fonts/Graphik/Regular/Graphik-Regular-Web.svg#Graphik-Regular)format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: 100%;
  font-display: swap
}

@font-face {
  font-family: Graphik Web;
  src: url(/fonts/Graphik/Medium/Graphik-Medium-Web.eot);
  src: url(/fonts/Graphik/Medium/Graphik-Medium-Web.eot?#iefix)format("embedded-opentype"),url(/fonts/Graphik/Medium/Graphik-Medium-Web.woff2)format("woff"),url(/fonts/Graphik/Medium/Graphik-Medium-Web.woff)format("woff"),url(/fonts/Graphik/Medium/Graphik-Medium-Web.ttf)format("truetype"),url(/fonts/Graphik/Medium/Graphik-Medium-Web.svg#Graphik-Regular)format("svg");
  font-weight: 500;
  font-style: normal;
  font-stretch: 100%;
  font-display: swap
}

@font-face {
  font-family: Graphik Web;
  src: url(/fonts/Graphik/Semibold/Graphik-Semibold-Web.eot);
  src: url(/fonts/Graphik/Semibold/Graphik-Semibold-Web.eot?#iefix)format("embedded-opentype"),url(/fonts/Graphik/Semibold/Graphik-Semibold-Web.woff)format("woff"),url(/fonts/Graphik/Semibold/Graphik-Semibold-Web.ttf)format("truetype"),url(/fonts/Graphik/Semibold/Graphik-Semibold-Web.svg#Graphik-Semibold)format("svg");
  font-weight: 600;
  font-style: normal;
  font-stretch: 100%;
  font-display: swap
}

@font-face {
  font-family: Graphik Web;
  src: url(/fonts/Graphik/Bold/Graphik-Bold-Web.eot);
  src: url(/fonts/Graphik/Bold/Graphik-Bold-Web.eot?#iefix)format("embedded-opentype"),url(/fonts/Graphik/Bold/Graphik-Bold-Web.woff)format("woff"),url(/fonts/Graphik/Bold/Graphik-Bold-Web.ttf)format("truetype"),url(/fonts/Graphik/Bold/Graphik-Bold-Web.svg#Graphik-Bold)format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: 100%;
  font-display: swap
}

.fonts-loading body:before {
  opacity: 1;
  visibility: visible
}

.fonts-loading .page-view {
  opacity: 0;
  visibility: hidden
}

.fonts-loaded body:before {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s,visibility .3s
}

.fonts-loaded .page-view {
  opacity: 1;
  will-change: opacity,visibility;
  visibility: visible;
  transition: opacity .3s,visibility .3s
}

.fonts-loading body:before {
  content: "";
  background-image: url(/images/icons/spinnerm.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40px;
  position: absolute;
  inset: 0
}

html,body {
  scroll-behavior: smooth
}

body {
  color: var(--text-black);
  background: #fafafa;
  min-width: 320px
}

ol {
  list-style-position: inside
}

ol li {
  margin-bottom: 16px
}

ol li::marker {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

ol li>p {
  display: inline
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0
}

a {
  color: inherit
}

html,body {
  height: 100%
}

html {
  -webkit-text-size-adjust: none;
  -ms-content-zooming: none
}

body,button,input,textarea {
  -webkit-font-smoothing: antialiased;
  font-family: Graphik Web,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif
}

@supports (padding: max(0px)) {
  body {
      padding-left:max(0,env(safe-area-inset-left));
      padding-right: max(0,env(safe-area-inset-right))
  }
}

button,input:not([type=checkbox]),textarea {
  -webkit-appearance: none;
  -moz-appearance: none
}

textarea {
  resize: none
}

blockquote,figcaption,p {
  -webkit-hyphens: none;
  hyphens: none
}

img {
  vertical-align: top
}

::selection {
  color: #f2f2f2;
  background-color: #262626
}

[data-theme=dark] ::selection {
  color: #262626;
  background-color: #f2f2f2
}

.at-left {
  float: left
}

:root {
  --text-black: #141414;
  --text-black-02: #14141405;
  --text-black-16: #14141429;
  --text-black-32: #14141452;
  --text-black-56: #1414148f;
  --text-gray-alpha: 56;
  --text-gray: #1414148f;
  --text-light-gray-alpha: 32;
  --text-light-gray: var(--text-black-32);
  --text-white: #fff;
  --text-blue: #2f77eb;
  --text-dark-blue: #0049ca
}

.text {
  letter-spacing: -.5px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px
}

.text-small {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

.text-20 {
  letter-spacing: -.38px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px
}

.text-caption {
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.display-0 {
  letter-spacing: -1.61px;
  font-size: 66px;
  font-weight: 600;
  line-height: 76px
}

.display-1 {
  letter-spacing: -2px;
  font-size: 82px;
  font-weight: 700;
  line-height: 86px
}

.display-2 {
  letter-spacing: -.85px;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px
}

.display-3 {
  letter-spacing: -.67px;
  font-size: 38px;
  font-weight: 600;
  line-height: 44px
}

.display-4 {
  letter-spacing: -.4px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px
}

.display-5 {
  letter-spacing: -.4px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px
}

.display-6 {
  letter-spacing: -.56px;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px
}

.display-7 {
  letter-spacing: -.5px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px
}

.display-8 {
  letter-spacing: -.4px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px
}

.display-9 {
  letter-spacing: -.48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

.display-10 {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px
}

.display-11 {
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.display-12 {
  letter-spacing: -.4px;
  font-size: 16px;
  line-height: 1.5
}

.button {
  text-align: center;
  -webkit-user-select: none;
  user-select: none
}

.button-primary {
  letter-spacing: -.5px;
  padding: 9px 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px
}

.button-secondary {
  letter-spacing: -.4px;
  padding: 9px 16px;
  font-size: 16px;
  line-height: 1.5
}

.button-secondary--icon {
  margin-left: 4px;
  margin-right: -8px
}

.button-secondary-small {
  letter-spacing: -.4px;
  padding: 2px 6px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px
}

.input {
  position: relative
}

.input input,.input textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  display: block;
  position: relative
}

.input input::-webkit-input-placeholder {
  color: var(--text-light-gray)
}

.input textarea::-webkit-input-placeholder {
  color: var(--text-light-gray)
}

.input input::-moz-placeholder {
  color: var(--text-light-gray)
}

.input textarea::-moz-placeholder {
  color: var(--text-light-gray)
}

:is(.input input:placeholder-shown,.input textarea:placeholder-shown) {
  color: var(--text-light-gray)
}

:is(.input input:placeholder-shown,.input textarea:placeholder-shown) {
  color: var(--text-light-gray)
}

.input-primary input,.input-primary textarea {
  letter-spacing: -.5px;
  padding: 9px 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px
}

.input-secondary input,.input-secondary textarea {
  letter-spacing: -.4px;
  padding: 9px 10px;
  font-size: 16px;
  line-height: 1.5
}

.icon {
  vertical-align: middle;
  display: inline-block
}

.icon-close,.icon-burger {
  width: 24px;
  height: 24px;
  position: relative
}

.icon-close:before,.icon-burger:before,.icon-close:after,.icon-burger:after {
  content: "";
  border-top: 1px solid;
  width: 66.66%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%
}

.icon-close:before {
  transform: translate(-50%,-50%)rotate(-45deg)
}

.icon-close:after {
  transform: translate(-50%,-50%)rotate(45deg)
}

.icon-burger:before {
  transform: translate(-50%,-4px)
}

.icon-burger:after {
  transform: translate(-50%,2px)
}

.typography-title {
  letter-spacing: -.67px;
  font-size: 38px;
  font-weight: 600;
  line-height: 44px
}

@media (min-width: 768px) {
  .typography-title {
      letter-spacing:-2px;
      font-size: 82px;
      font-weight: 700;
      line-height: 86px
  }
}

.typography-subtitle {
  letter-spacing: -.56px;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px
}

@media (min-width: 768px) {
  .typography-subtitle {
      letter-spacing:-.85px;
      font-size: 48px;
      font-weight: 700;
      line-height: 54px
  }
}

.typography-subhead {
  letter-spacing: -.48px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

@media (min-width: 768px) {
  .typography-subhead {
      letter-spacing:-.4px;
      font-size: 32px;
      font-weight: 700;
      line-height: 42px
  }
}

.typography-quote-slide {
  font-weight: 500
}

@media (max-width: 767px) {
  .typography-quote-slide {
      letter-spacing:-.4px;
      letter-spacing: initial;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px
  }
}

@media (min-width: 768px) {
  .typography-quote-slide {
      letter-spacing:-.4px;
      font-size: 32px;
      font-weight: 500;
      line-height: 42px
  }
}

.typography-paragraph {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

@media (min-width: 768px) {
  .typography-paragraph {
      letter-spacing:-.5px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px
  }
}

.typography-text {
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.typography-caption {
  color: var(--text-black-56);
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.container {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  padding: 0 16px
}

.container .container {
  padding: 0
}

@media (max-width: 767px) {
  .column {
      padding-left:16px;
      padding-right: 16px
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .column {
      padding-left:32px;
      padding-right: 32px
  }
}

@media (min-width: 1280px) {
  .column {
      padding-left:74px;
      padding-right: 74px
  }
}

@media (max-width: 767px) {
  .padding-media {
      max-width:882px
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .padding-media {
      max-width:914px
  }
}

@media (min-width: 1280px) {
  .padding-media {
      max-width:998px
  }
}

.btn-solid {
  color: var(--text-black-56);
  -webkit-user-select: none;
  user-select: none;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

@media (max-width: 767px) {
  .btn-solid {
      letter-spacing:-.4px;
      margin-top: 20px;
      padding: 9px 16px;
      font-size: 16px;
      line-height: 1.5
  }
}

@media (min-width: 768px) {
  .btn-solid {
      letter-spacing:-.5px;
      margin-top: 40px;
      padding: 9px 16px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px
  }
}

.btn-solid:not(:disabled) {
  cursor: pointer
}

a.btn-solid:not([href]) {
  cursor: default;
  background-color: #0000000a
}

.btn-solid.btn,a.btn-solid[href] {
  box-shadow: inset 0 0 0 1px #00000014
}

.btn-solid:before {
  content: "";
  height: 100%;
  transform-origin: 0 bottom 0;
  background-color: #000;
  border-radius: 4px;
  width: 100%;
  transition: all .15s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0)
}

.btn-solid span {
  transition: color .15s ease-out;
  position: relative
}

.no-touch .btn-solid.btn:hover span,.no-touch a.btn-solid[href]:hover span,.is-touch .btn-solid.btn:active span,.is-touch a.btn-solid[href]:active span {
  color: #fff
}

.no-touch .btn-solid.btn:hover:before,.no-touch a.btn-solid[href]:hover:before,.is-touch .btn-solid.btn:active:before,.is-touch a.btn-solid[href]:active:before {
  transform: scaleY(1)
}

header {
  z-index: 1001;
  width: 100%;
  position: fixed;
  top: 0
}

header.animated {
  transition: transform .3s
}

header.top-of-page .background {
  transition: background .3s
}

header .container {
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 1312px;
  padding: 0 16px;
  display: flex
}

@media (min-width: 768px) {
  header .container {
      grid-template-columns:1fr auto 1fr;
      display: grid
  }
}

header .background {
  padding-top: 20px;
  padding-bottom: 20px
}

@media (max-width: 767px) {
  header .background {
      padding-top:10px;
      padding-bottom: 10px
  }
}

header.bg-showed:not(.top-of-page):not(.floating) .background {
  background-color: #fafafa
}

header a,header span {
  color: #262626;
  cursor: pointer;
  text-decoration: none;
  transition: color .3s ease-in-out
}

header .logo {
  display: inline-block;
  position: relative
}

header .logo a {
  display: block
}

@media (max-width: 767px) {
  header .logo svg {
      width:100px;
      height: auto
  }
}

header .nav-item {
  white-space: nowrap;
  position: relative
}

header .nav-item.has-subnav {
  position: static
}

header .nav-item.has-subnav .button-secondary svg {
  transition: transform .1s ease-out;
  position: relative;
  top: 3px;
  left: -3px;
  transform: rotateX(0)
}

header .nav-item:hover .cols {
  display: flex
}

header .nav-item:hover .button-secondary svg {
  transform: rotateX(180deg)
}

header .nav-item .icon:before,header .nav-item .icon:after {
  transition: all .3s
}

header .nav-item .cols {
  background: #fafafa;
  border: 1px solid #1414141f;
  border-radius: 12px;
  margin: 0;
  padding: 40px 32px;
  list-style: none;
  display: none;
  position: absolute;
  top: 62px;
  left: 50%;
  transform: translate(-50%)
}

@media (max-width: 767px) {
  header .nav-item .cols {
      padding:24px 16px;
      top: 58px!important
  }
}

header .nav-item .cols .col {
  padding: 0 24px;
  display: flex
}

@media (max-width: 767px) {
  header .nav-item .cols .col {
      padding:0 16px
  }
}

header .nav-item .cols .col>strong {
  margin: 5px 32px 16px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  display: block
}

@media (max-width: 767px) {
  header .nav-item .cols .col>strong {
      font-size:16px
  }
}

header .nav-item .cols ul {
  min-width: 240px;
  margin: 0;
  list-style: none
}

header .nav-item .cols li {
  margin: 0;
  line-height: 1.2
}

header .nav-item .cols li:not(:first-child) {
  margin-top: 16px
}

header .nav-item .cols li a {
  display: block
}

header .nav-item .cols li a:hover {
  color: #141414
}

header .nav-item .cols .subnav-list li {
  border-bottom: 1px solid #0000001a;
  margin: 0 0 16px;
  padding: 6px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  position: relative
}

header .nav-item .cols .subnav-list li:last-child {
  margin: 0
}

header .nav-item .cols .subnav-list li:after {
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  transition: width .3s ease-out;
  position: absolute;
  bottom: -1px;
  left: 0
}

header .nav-item .cols .subnav-list li:hover {
  font-weight: 500
}

header .nav-item .cols .subnav-list li:hover:after {
  width: 100%
}

header .nav-item .cols .subnav-list li:hover svg {
  opacity: 1;
  transform: translate(0)
}

header .nav-item .cols .subnav-list li svg {
  opacity: 0;
  transition: all .3s ease-out;
  position: absolute;
  top: 15px;
  right: 0;
  transform: translate(-20px)
}

header .open-navigation {
  cursor: pointer
}

header .button-secondary {
  -webkit-user-select: none;
  user-select: none;
  position: relative
}

@media (max-width: 767px) {
  header .button-secondary {
      padding:7px 0 0
  }
}

header .button-secondary:hover {
  font-weight: 500
}

header .button-secondary:hover:after {
  width: calc(100% - 32px)
}

header .button-secondary:after {
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  transition: width .1s ease-out;
  position: absolute;
  bottom: 4px;
  left: 16px
}

@media (max-width: 1024px) {
  header .button-secondary:after {
      display:none
  }
}

header span.button-secondary:after {
  display: none
}

header .nav-cta {
  justify-content: flex-end;
  gap: 16px;
  display: flex
}

header .nav-cta a {
  color: #262626;
  letter-spacing: -.4px;
  border: 1px solid #262626;
  border-radius: 20px;
  align-items: center;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  position: relative;
  overflow: hidden
}

header .nav-cta a.primary {
  color: #fff;
  background: #262626;
  border-color: #262626
}

header .nav-cta a:hover .hover-text {
  opacity: 1;
  visibility: visible;
  z-index: 1
}

header .nav-cta a:hover .button-overlay {
  transform-origin: 0;
  transform: scaleX(1)
}

header .nav-cta a:hover .arrow svg {
  transform: translate(0)
}

header .nav-cta a>span {
  color: #262626;
  letter-spacing: -.4px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px 24px;
  font-size: 16px;
  line-height: 1.5;
  transition: transform .3s,opacity .3s;
  display: flex;
  position: relative
}

header .nav-cta a>span.default-text {
  color: #262626
}

header .nav-cta a>span.hover-text {
  color: #fafafa;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  inset: 0
}

header .nav-cta a>span.button-overlay {
  color: #fafafa;
  transform-origin: 100%;
  background: #262626;
  border-radius: 20px;
  position: absolute;
  inset: 0;
  transform: scaleX(0)
}

header .nav-cta a.primary>span,header .nav-cta a.primary>span.default-text {
  color: #fff
}

header .nav-cta a.primary>span.hover-text {
  color: #262626
}

header .nav-cta a.primary>span.button-overlay {
  color: #262626;
  background: #fafafa
}

header .nav-cta a .arrow {
  width: 18px;
  margin-left: 4px;
  line-height: 1;
  display: inline-block;
  position: relative;
  top: 2px;
  overflow: hidden
}

@media (max-width: 1600px) {
  header .nav-cta a .arrow {
      top:1px
  }
}

header .nav-cta a .arrow svg {
  transition: transform .3s ease-out;
  transform: translate(-4px)
}

header .nav-overlay {
  opacity: 0;
  visibility: hidden;
  background: #262626;
  width: 100%;
  height: calc(100vh + 100px);
  transition: opacity .3s ease-out,visibility .3s ease-out;
  display: block;
  position: absolute;
  inset: 0
}

.subnav-open header .nav-overlay {
  visibility: visible;
  opacity: .2
}

header .nav-stack {
  gap: 10px;
  display: flex
}

header[data-theme=dark]:not(.bg-showed) a,header[data-theme=dark]:not(.bg-showed) span,header[data-theme=dark]:not(.bg-showed) button {
  color: #fff
}

header[data-theme=dark]:not(.bg-showed) a svg path {
  fill: #fff
}

header[data-theme=dark]:not(.bg-showed) .button-secondary:before {
  cursor: pointer;
  background-color: #ffffff0a
}

header[data-theme=dark]:not(.bg-showed) .cols {
  background: #262626
}

header[data-theme=dark]:not(.bg-showed) .cols strong {
  color: #fff
}

header[data-theme=dark]:not(.bg-showed) .cols li a:hover {
  color: #dbdbdb
}

header[data-theme=dark]:not(.bg-showed) .button-secondary svg path {
  fill: #fff
}

header[data-theme=dark]:not(.bg-showed) .nav-cta a {
  color: #fff;
  border: 1px solid #fff
}

header[data-theme=dark]:not(.bg-showed) .nav-cta a:hover,header[data-theme=dark]:not(.bg-showed) .nav-cta a.primary {
  border-color: #262626
}

header[data-theme=dark]:not(.bg-showed) .nav-cta a.primary:hover {
  border-color: #fff
}

header[data-theme=dark]:not(.bg-showed) .nav-cta a.primary:hover svg path {
  fill: #262626
}

header[data-theme=dark]:not(.bg-showed) .default-text {
  color: #fff
}

.subnav-open header[data-theme=dark]:not(.bg-showed) .nav-overlay {
  opacity: .8
}

header[data-theme=dark]:not(.bg-showed) .subnav-list li {
  border-bottom: 1px solid #ffffff1a
}

header[data-theme=dark]:not(.bg-showed) .subnav-list li:after {
  background: #fff
}

header[data-theme=dark]:not(.bg-showed) .subnav-list li svg path {
  fill: #fff
}

header[data-theme=dark]:not(.bg-showed) .nav-stack .button-secondary:after {
  background: #fff
}

header[data-theme=dark]:not(.bg-showed) .nav-stack .button-secondary svg rect {
  stroke: #fff
}

@media (max-width: 767px) {
  header .nav-stack:not(.open-navigation),header .nav-cta {
      display:none
  }
}

@media (min-width: 768px) {
  header .open-navigation {
      display:none
  }
}

@media (max-width: 767px) {
  .navigation {
      color:#262626;
      cursor: default;
      z-index: 20;
      background: #0003;
      width: 100%;
      height: 100%;
      padding: 76px 16px 16px;
      display: none;
      position: absolute;
      top: 0;
      left: 0
  }

  .navigation.is-visible {
      opacity: 0;
      visibility: visible;
      transition: all .15s;
      display: block
  }

  .navigation.is-visible.is-opened {
      opacity: 1;
      transition: all .3s
  }

  .navigation.is-subnav .navigation-inner.step1 {
      transform: translate(-98%)
  }

  .navigation.is-subnav .navigation-inner.step2 {
      transform: translate(6%)
  }

  .navigation-inner {
      background: #fff;
      border-radius: 12px;
      flex-flow: wrap;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 48px 48px 100px;
      transition: transform .3s ease-out;
      display: flex;
      position: relative;
      transform: translate(0)
  }

  .navigation-inner:after {
      content: "";
      background-image: linear-gradient(#0000,#fff);
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 99px;
      left: 0
  }

  .navigation-inner.subnav-inner.step2 {
      top: -100%;
      transform: translate(110%)
  }

  .navigation .close {
      cursor: pointer;
      padding: 0;
      line-height: 1;
      transition: all .3s;
      position: absolute;
      bottom: 20px;
      right: 20px
  }

  .navigation .back {
      cursor: pointer;
      padding: 0;
      line-height: 1;
      transition: all .3s;
      position: absolute;
      bottom: 30px;
      left: 30px
  }

  .navigation nav {
      width: 100%;
      height: 100%;
      position: relative;
      overflow-y: auto
  }

  .navigation ul {
      list-style: none
  }

  .navigation ul li {
      letter-spacing: -.4px;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.2
  }

  .navigation ul li:not(:first-child) {
      margin-top: 10px
  }

  .navigation ul li a {
      text-decoration: none;
      transition: opacity .3s
  }

  .no-touch .navigation ul li a:hover,.is-touch .navigation ul li a:active {
      opacity: 1
  }

  .navigation ul li>svg {
      margin-left: 10px;
      position: relative;
      top: 3px
  }

  .navigation ul li .cols {
      color: #dbdbdb;
      display: none
  }

  .navigation ul li .cols.is-visible {
      display: block
  }

  .navigation ul li .cols strong {
      letter-spacing: -.38px;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px
  }

  .navigation ul li ul {
      margin: 6px 0 0 16px
  }

  .navigation ul li ul li {
      letter-spacing: -.4px;
      font-size: 16px;
      line-height: 1.2
  }

  .navigation .mobile-subnav .col+.col {
      margin: 48px 0 0
  }

  .navigation .mobile-subnav .col strong {
      margin: 0 0 16px;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.2;
      display: block
  }

  .navigation .mobile-subnav ul li {
      border-bottom: 1px solid #ccc;
      margin: 0;
      padding: 8px 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5
  }

  .navigation-footer {
      color: #ffffff8f;
      letter-spacing: -.38px;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
      position: absolute;
      bottom: 0;
      left: 0
  }

  .navigation-footer a {
      margin-right: 10px;
      text-decoration: none;
      transition: all .3s;
      box-shadow: 0 3px #ffffff29
  }

  .no-touch .navigation-footer a:hover,.is-touch .navigation-footer a:active {
      color: #fff;
      box-shadow: 0 3px #fff
  }

  .navigation-footer a,.navigation-footer span,.navigation .nav-item-step {
      display: inline-block
  }

  .navigation .is-hidden,.navigation [data-transition-chain=open-navigation] {
      opacity: 0;
      visibility: hidden
  }

  .navigation .is-hidden.is-complete,.navigation [data-transition-chain=open-navigation].is-complete,.navigation .is-hidden.transition-chain-state,.navigation [data-transition-chain=open-navigation].transition-chain-state {
      opacity: 1;
      visibility: visible;
      transition: all .3s ease-in-out .15s,visibility 1ms .15s
  }

  .navigation .is-hidden.is-complete:first-child,.navigation [data-transition-chain=open-navigation].is-complete:first-child,.navigation .is-hidden.transition-chain-state:first-child,.navigation [data-transition-chain=open-navigation].transition-chain-state:first-child {
      transition: all .3s ease-in-out,visibility 1ms
  }

  .navigation-opened header {
      opacity: 0
  }

  .views-hidden .page-view {
      overflow: hidden
  }
}

@media (max-width: 767px) and (max-width:1024px) {
  .navigation-inner.step1 nav ul {
      flex-flow:wrap;
      align-content: center;
      align-items: center;
      height: 100%;
      display: flex
  }

  .navigation-inner.step1 nav ul li {
      width: 100%;
      display: block
  }
}

@media (min-width: 768px) {
  .navigation {
      display:none
  }
}

@media (max-width: 1024px) {
  article section {
      overflow:hidden
  }
}

article section .container {
  max-width: 860px;
  overflow: hidden
}

@media (max-width: 1024px) {
  article section .container {
      padding:0 16px
  }
}

article section .container.quote {
  max-width: 1312px;
  margin: 0 auto
}

article section .container.case {
  max-width: 100%
}

article section .container.case .video-inner,article section .container.case .picture-inner {
  max-width: 1312px;
  margin: 0 auto
}

article section .container.full-width {
  width: 100%;
  max-width: 100%
}

@media (max-width: 1024px) {
  article section .container.full-width {
      padding:0
  }
}

article section .container.full-width .video-inner,article section .container.full-width .picture-inner {
  width: 100%;
  max-width: 100%;
  padding: 0!important
}

article section .container.spline {
  max-width: 100%
}

article section .container.spline .picture-inner {
  aspect-ratio: auto 16/9;
  max-width: 1312px;
  margin: 0 auto
}

article section ul {
  margin: 0 0 48px;
  padding: 0 0 0 24px;
  list-style: outside
}

article section ul li {
  margin: 0 0 16px;
  font-size: 24px;
  line-height: 1.5
}

article section[data-theme=dark] {
  color: #fff
}

article section[data-theme=dark] a {
  box-shadow: 0 3px #ffffff29
}

.no-touch article section[data-theme=dark] a:hover,.is-touch article section[data-theme=dark] a:active {
  color: inherit;
  box-shadow: 0 3px #fff
}

article section h1 {
  letter-spacing: -.2rem;
  margin-bottom: 24px;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.1
}

@media (max-width: 1600px) {
  article section h1 {
      font-size:68px
  }
}

@media (max-width: 1024px) {
  article section h1 {
      font-size:48px
  }
}

article section h2 {
  margin: 80px 0 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2
}

article section h2:first-child {
  margin-top: 96px
}

@media (max-width: 1600px) {
  article section h2 {
      margin:40px 0 24px;
      font-size: 36px
  }

  article section h2:first-child {
      margin-top: 48px
  }
}

@media (max-width: 1024px) {
  article section h2 {
      margin:24px 0;
      font-size: 24px
  }

  article section h2:first-child {
      margin-top: 30px
  }
}

@media (max-width: 1600px) {
  article section h3 {
      margin:24px 0;
      font-size: 24px
  }
}

@media (max-width: 1024px) {
  article section h3 {
      margin:16px 0;
      font-size: 18px
  }
}

article section h3 {
  margin: 24px 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2
}

@media (max-width: 1600px) {
  article section h3 {
      margin:24px 0;
      font-size: 24px
  }
}

@media (max-width: 1024px) {
  article section h3 {
      margin:16px 0;
      font-size: 18px
  }
}

article section h4 {
  margin: 24px 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2
}

@media (max-width: 1600px) {
  article section h4 {
      margin:24px 0;
      font-size: 24px
  }
}

@media (max-width: 1024px) {
  article section h4 {
      margin:16px 0;
      font-size: 18px
  }
}

article section h5 {
  margin: 24px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2
}

@media (max-width: 1600px) {
  article section h5 {
      margin:24px 0;
      font-size: 18px
  }
}

@media (max-width: 1024px) {
  article section h5 {
      margin:16px 0;
      font-size: 16px
  }
}

article section p {
  margin: 24px 0;
  font-size: 24px;
  line-height: 1.4
}

article section p:first-child {
  margin-top: 96px
}

article section p:last-child {
  margin-bottom: 96px
}

@media (max-width: 1600px) {
  article section p {
      margin:16px 0;
      font-size: 18px
  }

  article section p:first-child {
      margin-top: 48px
  }

  article section p:last-child {
      margin-bottom: 40px
  }
}

@media (max-width: 1024px) {
  article section p {
      font-size:16px
  }

  article section p:first-child {
      margin-top: 30px
  }

  article section p:last-child {
      margin-bottom: 24px
  }
}

article section figure {
  padding: 40px 0
}

article section .quote {
  margin: 96px 0
}

@media (max-width: 1600px) {
  article section .quote {
      margin:40px 0
  }
}

@media (max-width: 1024px) {
  article section .quote {
      margin:24px 0
  }
}

article section a {
  text-decoration: none;
  transition: all .3s
}

article section .picture img {
  pointer-events: none;
  border-radius: 12px;
  width: 100%;
  display: block
}

article section .video {
  background-image: url(/images/icons/spinnerm.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40px;
  position: relative;
  overflow: hidden
}

article section .video .vimeo {
  width: 100%;
  padding: 0 0 57%
}

article section .video .vimeo iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

article section .video-inner {
  font-size: 0
}

article section .video-mask {
  position: relative
}

article section .video video {
  object-fit: cover;
  pointer-events: none;
  border-radius: 12px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

article section .video video::-webkit-media-controls {
  opacity: 0!important;
  visibility: hidden!important;
  display: none!important
}

article section .video video::-webkit-media-controls-panel {
  opacity: 0!important;
  visibility: hidden!important;
  display: none!important
}

article section .video video::-webkit-media-controls-start-playback-button {
  opacity: 0!important;
  visibility: hidden!important;
  display: none!important
}

article section .video:not(.loaded) .video-mask {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s,visibility .3s
}

@-webkit-keyframes videoBtn {
  0% {
      opacity: 1;
      visibility: visible;
      -webkit-transform: scale(1)
  }

  to {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: scale(1.5)
  }
}

@keyframes videoBtn {
  0% {
      opacity: 1;
      visibility: visible;
      transform: scale(1)
  }

  to {
      opacity: 0;
      visibility: hidden;
      transform: scale(1.5)
  }
}

article section .video.paused:after,article section .video.played:after {
  content: "";
  opacity: 0;
  visibility: hidden;
  background-color: #262626cc;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin-top: -36px;
  margin-left: -36px;
  animation: .5s videoBtn;
  position: absolute;
  top: 50%;
  left: 50%
}

article section .video.paused:after {
  background-image: url(/images/icons/pause.svg);
  background-position: 27px 26px
}

article section .video.played:after {
  background-image: url(/images/icons/play.svg);
  background-position: 27px 24px
}

article section .setting-table {
  width: 100%
}

article section .setting-table thead {
  text-align: left
}

article section .setting-table tr {
  color: var(--text-black-56);
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

article section .setting-table tbody tr {
  transition: color .3s
}

article section .setting-table tbody tr:hover {
  background-color: var(--text-black-02);
  color: inherit
}

article section .setting-table tbody tr:hover [data-hidden-value] {
  opacity: 1
}

article section .setting-table thead tr,article section .setting-table tfoot tr {
  color: inherit;
  font-weight: 600;
  line-height: 54px
}

article section .setting-table [data-hidden-value] {
  opacity: 0;
  transition: opacity .3s
}

article section .setting-table [data-type=number] {
  text-align: right
}

.picture-inner.video-column figure {
  margin: 0 0 60px
}

@media (min-width: 768px) {
  .picture-inner.video-column {
      grid-column-gap:60px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      display: grid
  }

  .picture-inner.video-column figure {
      margin: 0 0 120px
  }
}

.picture-inner.picture-column img,.picture-inner.picture-column>div {
  margin-bottom: 60px
}

.picture-inner.picture-column video {
  max-width: 100%
}

@media (min-width: 768px) {
  .picture-inner.picture-column {
      flex-wrap:nowrap;
      justify-content: space-between;
      align-items: center;
      display: flex
  }

  .picture-inner.picture-column img,.picture-inner.picture-column>div {
      max-width: calc(50% - 20px);
      margin-bottom: 0
  }
}

.e2e {
  width: 100%;
  margin: 0;
  padding: 120px 0 32px
}

@media (max-width: 1580px) {
  .e2e {
      padding:56px 0 32px
  }
}

.e2e .e2e-inner {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  padding: 0 16px
}

.e2e-subscribe {
  background: #f2f2f2;
  border-radius: 8px;
  padding: 32px 48px;
  justify-content: space-between!important;
  margin: 0 0 64px!important
}

@media (max-width: 1024px) {
  .e2e-subscribe {
      gap:32px;
      padding: 32px 24px
  }
}

.e2e-subscribe h4 {
  margin: 0 0 8px
}

@media (max-width: 1024px) {
  .e2e-subscribe h4 {
      font-size:24px
  }
}

.e2e-subscribe p {
  margin: 0
}

.e2e-subscribe .contact-us {
  height: 60px;
  padding: 0 32px;
  color: #262626!important;
  background: #f2f2f2!important;
  border-width: 1px!important;
  min-width: 150px!important;
  margin: 0!important
}

.e2e-subscribe .contact-us.primary {
  width: 100%!important;
  height: 40px!important;
  margin: 24px 0 0!important
}

.e2e-subscribe .contact-us>span {
  color: #262626!important;
  background: 0 0!important;
  padding: 0 32px!important;
  font-size: 18px!important;
  line-height: 1.5!important
}

.e2e-subscribe .contact-us>span.default-text {
  color: #262626!important
}

.e2e-subscribe .contact-us>span.hover-text {
  color: #fff!important
}

.e2e-subscribe .contact-us>span.button-overlay {
  color: #fff!important;
  background: #262626!important
}

.e2e-subscribe .contact-us .arrow {
  display: none!important
}

.e2e-more-cols {
  cursor: pointer;
  background: 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 0;
  display: flex;
  position: relative
}

@media (max-width: 1024px) {
  .e2e-more-cols {
      display:none
  }
}

.e2e-more-cols:before {
  content: "";
  background: #ccc;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0
}

.e2e-more-cols.open svg {
  transform: rotate(-180deg)
}

.e2e-more-cols .icon {
  background: #fafafa;
  padding: 4px 16px;
  position: relative
}

.e2e-more-cols-wrapper {
  opacity: 0;
  max-height: 0;
  padding: 0;
  transition: opacity .3s,max-height .3s;
  overflow: hidden
}

@media (max-width: 1024px) {
  .e2e-more-cols-wrapper {
      opacity:1;
      max-height: 100%
  }
}

.e2e-more-cols-wrapper.visible {
  opacity: 1;
  max-height: 1000px
}

.e2e-more-cols-wrapper .e2e-cols {
  grid-template-columns: repeat(6,1fr);
  gap: 48px 24px;
  padding: 32px 0 0
}

@media (max-width: 1024px) {
  .e2e-more-cols-wrapper .e2e-cols {
      grid-template-columns:repeat(2,1fr);
      gap: 48px 24px;
      padding: 32px 0
  }
}

.e2e-cols {
  grid-template-columns: repeat(5,1fr);
  gap: 78px;
  font-size: 16px;
  line-height: 1.5;
  display: grid
}

@media (max-width: 1024px) {
  .e2e-cols {
      grid-template-columns:repeat(2,1fr);
      gap: 48px 24px
  }
}

.e2e-cols .e2e-col {
  margin: 0
}

.e2e-cols .e2e-col strong {
  color: #6f7984;
  margin: 0 0 32px;
  font-weight: 400;
  display: block
}

@media (max-width: 1024px) {
  .e2e-cols .e2e-col strong {
      margin:0 0 24px
  }
}

.e2e-cols .e2e-col ul {
  list-style: none
}

.e2e-cols .e2e-col ul li {
  margin: 0 0 16px
}

@media (max-width: 1024px) {
  .e2e-cols .e2e-col ul li {
      margin:0 0 16px
  }
}

.e2e-cols .e2e-col ul li a {
  color: #262626;
  text-decoration: none
}

.e2e-f {
  width: 100%;
  padding: 24px 0 32px;
  display: flex
}

@media (max-width: 1024px) {
  .e2e-f {
      padding-top:0
  }
}

.e2e-f ul {
  flex-flow: wrap;
  margin: 0 auto;
  list-style: none;
  display: flex
}

.e2e-f ul li {
  color: #6f7984;
  padding: 0 24px;
  font-size: 16px;
  line-height: 1.5
}

@media (max-width: 1024px) {
  .e2e-f ul li {
      margin:0 0 16px;
      padding: 0 12px
  }

  .e2e-f ul li:first-child {
      padding-left: 0
  }
}

.e2e-f ul li:not(:first-child) {
  border-left: 1px solid #d4d6da
}

.e2e-f ul li a {
  color: #6f7984;
  text-decoration: none
}

.clients-list-wrapper h5 {
  margin: -10px 0 0;
  padding: 0
}

@media (max-width: 767px) {
  .clients-list-wrapper h5 {
      margin:-10px 0 0
  }
}

.clients-list {
  grid-gap: 0;
  grid-template-columns: repeat(6,1fr);
  display: grid
}

@media (max-width: 1600px) {
  .clients-list {
      grid-template-columns:repeat(5,1fr)
  }
}

@media (max-width: 1024px) {
  .clients-list {
      grid-template-columns:repeat(3,1fr)
  }
}

.clients-list img {
  max-width: 100%;
  display: inline-block
}

.contact-form-wrapper {
  visibility: visible;
  opacity: 1;
  padding: 0;
  transition: all .5s ease-in-out;
  display: block;
  transform: translateY(0)
}

.contact-form-wrapper.hidden-form {
  opacity: 0;
  visibility: hidden;
  height: 0;
  display: none;
  transform: translateY(50px)
}

.contact-form-wrapper .page-title .description {
  text-align: center;
  max-width: 848px
}

.contact-form-wrapper .form-options {
  text-align: center;
  max-width: 646px;
  margin: 80px auto 32px;
  display: block
}

.contact-form-wrapper .form-options h3 {
  margin: 0
}

.contact-form-wrapper .form-options .or {
  text-align: center;
  width: 100%;
  margin: 64px 0;
  display: block;
  position: relative
}

.contact-form-wrapper .form-options .or:before {
  content: "";
  background: #bdbdbd;
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%)
}

.contact-form-wrapper .form-options .or span {
  color: #a8a8a8;
  z-index: 1;
  background: #fafafa;
  padding: 0 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  display: inline-block;
  position: relative
}

.contact-form-wrapper .form-options .copy-email {
  cursor: pointer;
  background: 0 0;
  align-items: center;
  margin: 0 auto;
  display: flex;
  position: relative
}

.contact-form-wrapper .form-options .copy-email:hover:after {
  width: 100%
}

.contact-form-wrapper .form-options .copy-email:after {
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  transition: width .24s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0
}

@media (max-width: 1024px) {
  .contact-form-wrapper .form-options .copy-email:after {
      display:none
  }
}

.contact-form-wrapper .form-options .copy-email.copied {
  pointer-events: none
}

.contact-form-wrapper .form-options .copy-email.copied:after {
  display: none
}

.contact-form-wrapper .form-options .copy-email * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.contact-form-wrapper .form-options .copy-email .icon {
  margin: 0 8px;
  display: inline-block;
  position: relative;
  top: 2px
}

.contact-form-wrapper .form-options .copy-email .icon-check {
  display: none
}

.contact-form-wrapper .form-options .copy-email .anim-path {
  transition: d .3s cubic-bezier(.4,0,.2,1)
}

.contact-form-wrapper .form-title {
  max-width: 646px;
  margin: 0 auto 80px
}

.contact-form-wrapper .form-title h2 {
  margin-top: 0
}

.contact-form-wrapper .form-title .description p {
  font-size: 16px;
  line-height: 1.5
}

.contact-form-wrapper .form-column {
  width: 100%;
  max-width: 646px;
  margin: 0 auto;
  padding: 0
}

.contact-form-wrapper .form-info {
  color: #5e5e5e;
  text-align: center;
  margin: 32px 0 48px;
  font-size: 16px;
  line-height: 1.5
}

.contact-form-wrapper .form-info p {
  color: #5e5e5e;
  text-align: center;
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 1.5
}

.contact-form-wrapper .form-info a {
  text-decoration: none
}

.contact-form-wrapper .form-row {
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  margin: 48px 0;
  display: flex
}

.contact-form-wrapper div .form-footer {
  color: #262626;
  text-align: center;
  margin: 64px 0 48px;
  font-size: 16px;
  line-height: 1.5
}

.contact-form-wrapper div .form-footer a {
  color: #262626;
  opacity: 1;
  margin-right: 16px;
  text-decoration: none
}

.contact-form-wrapper input[type=checkbox],.contact-form-wrapper input[type=radio] {
  display: none
}

.contact-form-wrapper input[type=checkbox]+label,.contact-form-wrapper input[type=radio]+label {
  float: left;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  text-align: left;
  color: var(--text-black-56);
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  box-shadow: inset 0 0 0 1px #ebebeb
}

.contact-form-wrapper input[type=checkbox]+label:before,.contact-form-wrapper input[type=radio]+label:before {
  content: "";
  height: 100%;
  transform-origin: 0 bottom 0;
  background-color: #0000000a;
  border-radius: 4px;
  width: 100%;
  transition: all .15s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0)
}

.contact-form-wrapper input[type=checkbox]+label span,.contact-form-wrapper input[type=radio]+label span {
  transition: color .15s ease-out;
  position: relative
}

.no-touch .contact-form-wrapper input[type=checkbox]+label:hover:before,.no-touch .contact-form-wrapper input[type=radio]+label:hover:before,.is-touch .contact-form-wrapper input[type=checkbox]+label:active:before,.is-touch .contact-form-wrapper input[type=radio]+label:active:before {
  transform: scaleY(1)
}

.contact-form-wrapper input[type=checkbox]:checked+label:before,.contact-form-wrapper input[type=radio]:checked+label:before {
  background-color: #2f77eb;
  background-image: url(/images/icons/icon-check-white.svg);
  background-position: 93%;
  background-repeat: no-repeat;
  background-size: 18px;
  transform: scaleY(1)
}

.contact-form-wrapper input[type=checkbox]:checked+label span,.contact-form-wrapper input[type=radio]:checked+label span {
  color: #fff
}

.contact-form-wrapper input[type=checkbox]:disabled+label,.contact-form-wrapper input[type=radio]:disabled+label {
  cursor: default;
  pointer-events: none
}

@media (max-width: 767px) {
  .contact-form-wrapper input[type=checkbox]+label,.contact-form-wrapper input[type=radio]+label {
      letter-spacing:-.4px;
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 9px 16px;
      font-size: 16px;
      line-height: 1.5
  }
}

@media (min-width: 768px) {
  .contact-form-wrapper input[type=checkbox]+label,.contact-form-wrapper input[type=radio]+label {
      letter-spacing:-.5px;
      margin-bottom: 20px;
      padding: 9px 16px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px
  }

  .contact-form-wrapper input[type=checkbox]+label:not(:last-child),.contact-form-wrapper input[type=radio]+label:not(:last-child) {
      margin-right: 20px
  }
}

.contact-form-wrapper .how-find-us-block {
  margin-top: 48px
}

.contact-form-wrapper .radio-group {
  display: flex
}

@media (max-width: 1279px) {
  .contact-form-wrapper .radio-group {
      flex-wrap:wrap
  }

  .contact-form-wrapper .radio-group input[type=radio]+label {
      width: calc(50% - 5px);
      margin-bottom: 10px
  }

  .contact-form-wrapper .radio-group input[type=radio]+label:nth-child(4n+2) {
      margin-right: 10px!important
  }

  .contact-form-wrapper .radio-group input[type=radio]+label:nth-child(4n+4) {
      margin-right: 0!important
  }
}

@media (min-width: 1280px) {
  .contact-form-wrapper .radio-group {
      flex-wrap:wrap
  }

  .contact-form-wrapper .radio-group input[type=radio]+label {
      width: calc(32% - 10px)
  }

  .contact-form-wrapper .radio-group input[type=radio]+label:nth-child(6n+4) {
      margin-right: 10px!important
  }

  .contact-form-wrapper .radio-group input[type=radio]+label:nth-child(6n+6) {
      margin-left: 10px!important;
      margin-right: 0!important
  }
}

.contact-form-wrapper .form-update .tFirstName {
  text-transform: capitalize
}

.contact-form-wrapper .form-update>p span {
  display: none
}

.contact-form-wrapper .form-update .group-wrap>div {
  margin-top: 40px
}

@media (min-width: 320px) and (max-width:767px) {
  .contact-form-wrapper .form-update .group-wrap>div {
      margin-top:60px
  }
}

@media (min-width: 768px) {
  .contact-form-wrapper .form-update .group-wrap>div {
      margin-top:120px
  }
}

@media (min-width: 1600px) {
  .contact-form-wrapper .form-update .group-wrap>div {
      margin-top:200px
  }
}

.contact-form-wrapper .form-update .company-update {
  opacity: 0;
  visibility: hidden;
  display: none
}

.contact-form-wrapper .form-update .company-update.step-ctrl button:not(:last-child) {
  margin-right: 10px
}

.contact-form-wrapper .form-update .company-update.is-current {
  opacity: 1;
  visibility: visible;
  display: block
}

.contact-form-wrapper .form-update .company-update h3 {
  letter-spacing: -.38px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

@media (min-width: 768px) {
  .contact-form-wrapper .form-update .company-update h3 {
      letter-spacing:-.5px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px
  }
}

form .input {
  width: 100%;
  display: block
}

form .input .input-title {
  text-align: center;
  color: #5e5e5e;
  margin: 0 0 16px;
  font-size: 16px;
  line-height: 1.5;
  display: block
}

form .input input,form .input textarea {
  color: #262626;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  min-height: 60px;
  padding: 16px;
  font-size: 18px;
  line-height: 1.5;
  position: relative
}

form .input input:focus,form .input textarea:focus {
  border: 1px solid #262626
}

form .input input:focus~.tooltip,form .input textarea:focus~.tooltip {
  opacity: 1;
  visibility: visible;
  transform: translate(0)
}

:is(form .input input.invalid,form .input textarea.invalid,form .input input:user-invalid,form .input textarea:user-invalid) {
  border: 1px solid #f55252
}

:is(form .input input.invalid~.error,form .input textarea.invalid~.error,form .input input:user-invalid~.error,form .input textarea:user-invalid~.error) {
  opacity: 1;
  visibility: visible
}

form .input input+span {
  color: #262626;
  opacity: .65
}

form .input textarea {
  min-height: 232px
}

form .input:not(:last-child) input,form .input:not(:last-child) textarea {
  margin-bottom: 32px
}

form .input .error {
  color: #f55252;
  opacity: 0;
  visibility: hidden;
  text-transform: none;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  position: absolute;
  top: 70px;
  left: 0
}

form .input .input-caption {
  color: #262626;
  opacity: .7;
  font-size: 16px;
  line-height: 1.5
}

form .input .tooltip {
  color: #f2f2f2;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  text-transform: none;
  background: #262626;
  border-radius: 8px;
  padding: 16px 23px;
  font-size: 18px;
  line-height: 1.5;
  transition: all .3s ease-out;
  display: block;
  position: absolute;
  top: 70px;
  right: 0;
  transform: translateY(-10px)
}

form .input .tooltip svg {
  position: absolute;
  top: -6px;
  left: 23px
}

.submit-holder {
  justify-content: center;
  width: 100%;
  display: flex
}

.btn-primary,.ctrl-update-submit,.steps-state form .button {
  color: #fff;
  -webkit-user-select: none;
  user-select: none;
  letter-spacing: -.5px;
  background-color: #262626;
  border-radius: 40px;
  width: 100%;
  max-width: 320px;
  height: 80px;
  margin: 0 auto;
  padding: 9px 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  transition: all .3s
}

.btn-primary:not(:disabled),.ctrl-update-submit:not(:disabled),.steps-state form .button:not(:disabled) {
  cursor: pointer
}

@media (max-width: 767px) {
  .btn-primary .icon,.ctrl-update-submit .icon,.steps-state form .button .icon {
      margin-left:4px;
      margin-right: -8px
  }
}

@media (min-width: 768px) {
  .btn-primary .icon,.ctrl-update-submit .icon,.steps-state form .button .icon {
      margin-left:8px
  }
}

.is-update-sending .ctrl-update-submit .default-state,.is-update-sended .ctrl-update-submit .default-state,.is-update-complete .ctrl-update-submit .default-state,.ctrl-update-submit .update-process-state {
  display: none
}

@media (max-width: 767px) {
  .ctrl-update-submit .update-process-state .icon {
      margin-top:-4px
  }
}

@media (min-width: 768px) {
  .ctrl-update-submit .update-process-state .icon {
      margin-top:-8px
  }
}

.is-update-sending .ctrl-update-submit .update-process-state {
  display: block
}

.is-update-sended .ctrl-update-submit,.is-update-complete .ctrl-update-submit {
  background-color: #0fc740
}

.ctrl-update-submit .update-complete-state {
  display: none
}

.ctrl-update-submit .update-complete-state .icon {
  position: relative;
  top: -2px
}

.is-update-sended .ctrl-update-submit .update-complete-state,.is-update-complete .ctrl-update-submit .update-complete-state {
  display: block
}

.is-sending .steps-state form .button .default-state,.is-sended .steps-state form .button .default-state,.is-complete .steps-state form .button .default-state,.steps-state form .button .process-state {
  display: none
}

@media (max-width: 767px) {
  .steps-state form .button .process-state .icon {
      margin-top:-4px
  }
}

@media (min-width: 768px) {
  .steps-state form .button .process-state .icon {
      margin-top:-8px
  }
}

.is-sending .steps-state form .button .process-state {
  display: block
}

.is-sended .steps-state form .button,.is-complete .steps-state form .button {
  background-color: #0fc740
}

.steps-state form .button .complete-state {
  display: none
}

.steps-state form .button .complete-state .icon {
  position: relative;
  top: -2px
}

.is-sended .steps-state form .button .complete-state,.is-complete .steps-state form .button .complete-state {
  display: block
}

.contact-form-wrapper:not(.is-sending):not(.is-sended):not(.is-complete) .steps-state button:disabled {
  color: var(--text-black-56);
  background-color: #ddd
}

.form-layer-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  overflow: hidden
}

.contact-form-wrapper .fail-layer {
  opacity: 0;
  visibility: hidden;
  z-index: 20;
  transition: background-color .1s ease-in,opacity 1ms .2s,visibility 1ms .2s;
  display: none;
  position: fixed;
  inset: 0
}

.contact-form-wrapper .fail-layer .layer-block {
  opacity: 0;
  background-color: #fff;
  border-radius: 4px;
  max-width: 410px;
  margin: auto;
  padding: 20px;
  transition: transform .2s ease-out,opacity .2s ease-out;
  overflow: hidden;
  transform: scale(.0003);
  box-shadow: 0 4px 8px #0000003d
}

.contact-form-wrapper .fail-layer .layer-block-container {
  width: 100%;
  height: 100%;
  padding: 12px;
  transition: transform 1ms .2s;
  display: flex;
  transform: translateY(20%)
}

.contact-form-wrapper .fail-layer h2 {
  letter-spacing: -.4px;
  margin: 0 0 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px
}

.contact-form-wrapper .fail-layer p {
  color: var(--text-black-56);
  letter-spacing: -.42px;
  margin: 0 0 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.contact-form-wrapper .fail-layer .submit_form {
  letter-spacing: -.4px;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: #ed4747;
  margin-right: 10px;
  padding: 9px 16px;
  font-size: 16px;
  line-height: 1.5;
  transition: background-color .3s;
  display: inline-block
}

.contact-form-wrapper .fail-layer .submit_form:hover {
  background-color: #ce1414
}

.contact-form-wrapper .fail-layer .mailto {
  letter-spacing: -.4px;
  color: var(--text-black-56);
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  padding: 9px 16px;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block
}

.contact-form-wrapper .fail-layer .mailto:hover {
  background-color: #0000000a
}

.contact-form-wrapper.is-failed-state .fail-layer {
  display: block
}

.contact-form-wrapper.is-failed .fail-layer {
  opacity: 1;
  visibility: visible;
  background-color: #f5f5f5f5;
  transition: background-color .1s ease-in
}

.contact-form-wrapper.is-failed .fail-layer .layer-block {
  opacity: 1;
  transition: transform .2s ease-out,opacity .2s ease-in-out;
  transform: scale(1)
}

.contact-form-wrapper.is-failed .fail-layer .layer-block-container {
  transition: transform .2s ease-in-out;
  transform: skew(0deg)
}

.contact-form-wrapper .success-state {
  opacity: 0;
  visibility: hidden;
  display: none;
  position: absolute;
  inset: 0;
  transform: translateY(80px)
}

#show-form+.contact-form-wrapper .form-title,#show-form+.contact-form-wrapper .form-title h2 {
  margin-top: 120px
}

.to-next {
  padding: 60px 0;
  text-decoration: none;
  display: block;
  position: relative;
  box-shadow: inset 0 1px #00000005
}

.to-next:before {
  content: "";
  opacity: .5;
  height: 100%;
  transform-origin: 0 bottom 0;
  background-color: #0000000a;
  border-radius: 4px;
  width: 100%;
  transition: all .15s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleY(0)
}

.to-next span {
  letter-spacing: -.38px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  display: block;
  position: relative
}

@media (min-width: 768px) {
  .to-next span {
      letter-spacing:-.5px;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px
  }
}

.to-next .next-h {
  letter-spacing: -.56px;
  max-width: 850px;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  transition: color .3s;
  position: relative
}

@media (min-width: 768px) {
  .to-next .next-h {
      letter-spacing:-1.61px;
      margin-top: 30px;
      font-size: 66px;
      font-weight: 600;
      line-height: 76px
  }
}

.no-touch .to-next:hover:before,.is-touch .to-next:active:before {
  transform: scaleY(1)
}

.no-touch .to-next:hover .next-h,.is-touch .to-next:active .next-h {
  color: var(--text-blue)
}

.to-next .column {
  margin: 0 auto
}

@media (min-width: 1600px) {
  .to-next {
      padding:120px 0
  }
}

.section-collapse-wrapper {
  margin: 120px 0
}

.section-collapse-wrapper .title {
  text-align: left;
  margin: 0 0 80px
}

.section-collapse {
  border-radius: 8px;
  width: 100%;
  margin: 32px auto 64px;
  list-style: none;
  max-width: 100%!important;
  padding: 0!important
}

.section-collapse.tab-section-collapse {
  margin: 0
}

.section-collapse .collapse-item {
  background: #f2f2f2;
  border-radius: 8px;
  margin: 0 0 8px;
  padding: 0 32px;
  overflow: hidden
}

.section-collapse .collapse-control {
  cursor: pointer;
  text-align: left;
  width: 100%;
  min-height: 66px;
  color: var(--text-black);
  background: 0 0;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 40px 0 0;
  display: flex;
  position: relative
}

.section-collapse .collapse-control h4 {
  margin: 0;
  padding: 24px 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  display: block
}

.section-collapse .chevron {
  width: 24px;
  height: 24px;
  margin: 0 0 0 10px;
  transition: all .3s ease-out;
  position: absolute;
  top: 26px;
  right: 0
}

.section-collapse .chevron .line {
  background: #262626;
  width: 20px;
  height: 2px;
  margin: -1px 0 0;
  transition: all .5s ease-out;
  display: block;
  position: absolute;
  top: 50%;
  left: 0
}

.section-collapse .chevron .line.vertical {
  transform: rotate(90deg)
}

.section-collapse .content-collapse {
  opacity: 0;
  transform-origin: bottom;
  flex-flow: wrap;
  justify-content: space-between;
  transition: all .3s ease-out;
  display: flex;
  transform: scaleY(0)translateY(100px)
}

.section-collapse .content-collapse ul,.section-collapse .content-collapse ol {
  margin: 0 0 24px;
  padding: 0 0 0 18px;
  list-style: outside
}

.section-collapse .content-collapse ul:last-child,.section-collapse .content-collapse ol:last-child {
  margin: 0
}

.section-collapse .content-collapse ul li,.section-collapse .content-collapse ol li {
  margin: 0 0 8px;
  font-size: 18px;
  line-height: 1.5
}

.section-collapse .c-inner {
  flex-direction: column;
  max-width: 800px;
  padding-bottom: 4px;
  display: flex
}

.section-collapse .c-inner p:not(:first-child) {
  margin-top: 24px
}

.section-collapse .link-wrapper {
  align-items: flex-end;
  padding: 0 0 32px;
  display: flex
}

.section-collapse .link-wrapper .btn {
  color: #fff;
  box-shadow: none;
  cursor: pointer;
  background: #262626;
  border: 2px solid #262626;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 230px;
  height: 64px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-collapse .link-wrapper .btn:hover .arrow {
  width: 18px;
  right: 23px
}

.section-collapse .link-wrapper .btn:hover .arrow svg path {
  fill: #f2f2f2
}

.section-collapse .link-wrapper .btn .arrow {
  width: 14px;
  height: 14px;
  padding: 0;
  transition: all .3s;
  display: inline-block;
  position: absolute;
  top: 24px;
  right: 28px;
  overflow: hidden
}

@media (max-width: 1600px) {
  .section-collapse .link-wrapper .btn .arrow {
      top:22px
  }
}

.section-collapse .link-wrapper .btn .arrow svg {
  transition: all .3s;
  position: absolute;
  right: 0
}

.section-collapse .opened .chevron .line.left {
  transform: rotate(360deg)
}

.section-collapse .opened .chevron .line.right {
  opacity: 0;
  transform: rotate(0)
}

.section-collapse .opened .content-collapse {
  opacity: 1;
  transform: scaleY(1)translateY(0)
}

@media (min-width: 1024px) {
  .section-collapse {
      margin-top:64px;
      margin-bottom: 120px
  }

  .section-collapse .c-inner {
      padding-bottom: 32px
  }
}

.capability-block .container {
  width: 100%;
  max-width: 1312px;
  padding: 0 16px
}

.capability-content .values h2 {
  text-align: left
}

.capability-content .container>p {
  text-align: center;
  max-width: 980px;
  margin: 24px auto
}

.capability-content .container>p:last-child {
  margin: 32px auto 80px
}

@media (max-width: 1600px) {
  .capability-content .container>p:last-child {
      margin:24px auto 40px
  }
}

@media (max-width: 1024px) {
  .capability-content .container>p:last-child {
      width:100%;
      margin: 16px auto 40px
  }
}

.capability-content ul,.capability-content ol {
  max-width: 980px;
  margin: 0 auto 120px;
  padding: 0 0 0 18px
}

.capability-content ul li,.capability-content ol li {
  margin: 0;
  font-size: 18px;
  line-height: 1.5
}

.capability-content ol li::marker {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

.capability-content .card-list,.capability-content .card-list .quote {
  margin-bottom: 60px
}

.capability-content .card-list .quote:last-child {
  margin-bottom: 120px
}

.capability-content .hero {
  margin: 0;
  padding: 120px 0
}

@media (max-width: 1580px) {
  .capability-content .hero {
      padding:56px 0
  }
}

.capability-content .hero p {
  text-align: left;
  max-width: 100%;
  font-size: 18px;
  line-height: 1.5
}

.capability-content .hero .page-title {
  align-items: flex-start
}

.capability-content .hero .page-title h2 {
  text-align: left;
  width: 47%;
  margin: 0
}

@media (max-width: 1024px) {
  .capability-content .hero .page-title h2 {
      width:100%;
      margin-bottom: 16px
  }
}

.capability-content .hero .page-title .description {
  text-align: left;
  padding-left: 50%
}

@media (max-width: 1024px) {
  .capability-content .hero .page-title .description {
      padding-left:64px
  }
}

.capability-content .content-numbers {
  flex-flow: wrap;
  justify-content: center;
  margin: 120px 0;
  display: flex
}

.capability-content .content-numbers .item {
  border-bottom: 1px solid #d4d6da;
  width: 100%;
  max-width: 400px;
  margin: 0 32px 32px;
  padding: 0 0 32px
}

.capability-content .content-numbers .item h3 {
  margin: 0 0 4px;
  font-size: 16px;
  line-height: 1.5
}

.capability-content .content-numbers .item strong {
  font-size: 78px;
  font-weight: 500;
  line-height: 1.3
}

.capability-content .content-numbers .item p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5
}

.capability-content .home-block-wrapper+.awards-wrapper {
  padding: 0
}

.capability-content .awards-wrapper {
  padding: 120px 0 0;
  position: relative
}

@media (max-width: 1580px) {
  .capability-content .awards-wrapper {
      padding:56px 0 0
  }
}

.capability-content .awards-wrapper h3 {
  text-align: left;
  width: 48%;
  margin: 0 0 16px;
  padding: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2
}

@media (max-width: 767px) {
  .capability-content .awards-wrapper h3 {
      width:100%
  }
}

.capability-content .awards {
  border-top: 1px solid #bdbdbd;
  border-left: 1px solid #bdbdbd;
  grid-template-columns: repeat(5,1fr);
  gap: 0;
  width: 100%;
  min-height: 244px;
  margin: 64px 0 120px;
  display: grid;
  position: relative
}

@media (max-width: 1580px) {
  .capability-content .awards {
      margin:48px 0 56px
  }
}

@media (max-width: 767px) {
  .capability-content .awards {
      border:none;
      grid-template-columns: repeat(2,1fr);
      gap: 0
  }
}

.capability-content .awards:hover>.item:not(:hover) .logo {
  opacity: .3
}

.capability-content .awards:hover>.item:hover {
  z-index: 10
}

.capability-content .awards:hover>.item:hover .logo {
  opacity: 1
}

.capability-content .awards .item {
  opacity: 0;
  border-bottom: 1px solid #bdbdbd;
  border-right: 1px solid #bdbdbd;
  justify-content: center;
  align-items: center;
  transition: transform .6s ease-in-out;
  display: flex;
  position: relative;
  transform: translateY(40px)
}

.capability-content .awards .item.animated {
  opacity: 1;
  animation: .6s slideInUp;
  transform: translateY(0)
}

.capability-content .awards .item:hover {
  box-shadow: none;
  text-decoration: none
}

.capability-content .awards .item:hover .description {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)translate(-50%)
}

@media (max-width: 767px) {
  .capability-content .awards .item {
      min-height:180px
  }

  .capability-content .awards .item.animated {
      opacity: 1;
      animation: none;
      transform: translateY(0)
  }
}

.capability-content .awards .item .logo-wrapper {
  width: 100%
}

.capability-content .awards .item .logo-wrapper .logo {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  transition: opacity .3s ease-in;
  display: flex;
  overflow: hidden
}

.capability-content .awards .item .logo-wrapper .logo img {
  width: auto;
  max-width: 90%;
  height: auto;
  max-height: 140px;
  margin: 0 auto;
  display: block
}

@media (max-width: 767px) {
  .capability-content .awards .item .logo-wrapper .logo img {
      max-height:90px;
      margin: 0 0 8px
  }
}

.capability-content .awards .item .logo-wrapper strong {
  color: #262626;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 24px;
  padding: 0 8px;
  font-size: 16px;
  font-weight: 600;
  display: block
}

.capability-content .awards .item .description {
  opacity: 0;
  visibility: hidden;
  color: #262626;
  box-sizing: border-box;
  cursor: default;
  text-align: center;
  pointer-events: none;
  background: #fafafa;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  min-height: 108px;
  margin: 1px 0 0;
  padding: 24px 8px;
  transition: all .3s ease-out;
  display: flex;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateY(40px)translate(-50%);
  box-shadow: none!important
}

.capability-content .awards .item .description:hover {
  color: #262626;
  text-decoration: none
}

.capability-content .awards .item .description p {
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 1.5;
  position: relative
}

.capability-content .awards .item .description ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.capability-content .awards .item .description ul li {
  margin: 0 0 8px;
  padding: 0;
  font-size: 16px;
  line-height: 1.5
}

.capability-content .awards .item .description strong {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5
}

.list-wrapper {
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 64px;
  margin: 80px 0;
  display: grid
}

@media (max-width: 1600px) {
  .list-wrapper {
      gap:40px 64px;
      margin: 60px 0
  }
}

@media (max-width: 1024px) {
  .list-wrapper {
      grid-template-columns:1fr;
      gap: 24px;
      margin: 40px 0;
      display: grid
  }
}

.capability-list .capability-item {
  border-bottom: 1px solid #d4d6da;
  width: 100%;
  margin: 0
}

.capability-list .capability-item p {
  text-align: left;
  font-size: 16px
}

.insights-list .insights-item {
  width: 100%;
  margin: 0
}

.insights-list .insights-item .image {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  margin: 0 0 24px;
  display: flex;
  overflow: hidden
}

@media (max-width: 1024px) {
  .insights-list .insights-item .image {
      height:auto
  }
}

.insights-list .insights-item .image img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  margin: 0;
  display: block
}

.insights-list .insights-item h3 {
  margin: 0 0 4px
}

.insights-list .insights-item p {
  text-align: left;
  margin: 0 0 8px;
  font-size: 16px
}

.insights-list .insights-item .date {
  color: #969aa6;
  width: 100%;
  font-size: 16px;
  display: block
}

.insights-list .insights-item .read-more {
  width: fit-content;
  margin: 16px 0 0;
  font-size: 16px;
  text-decoration: none;
  display: block
}

.insights-list .insights-item .read-more:hover svg {
  transform: translate(4px)
}

.insights-list .insights-item .read-more svg {
  margin: 2px 0 0 8px;
  transition: all .3s ease-out;
  position: relative;
  top: 1px;
  transform: translate(0)
}

.tabs-content .insights-wrapper {
  padding: 0
}

.tabs-content .insights-wrapper .insights-list {
  margin: 0
}

@media (max-width: 767px) {
  .quote {
      max-width:882px
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .quote {
      max-width:914px
  }
}

@media (min-width: 1280px) {
  .quote {
      max-width:998px
  }
}

.quote blockquote,.quote blockquote p {
  letter-spacing: -.4px;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px
}

.quote blockquote p:before {
  content: ""
}

.quote blockquote p:after {
  content: ""
}

.quote-text img {
  border-radius: 50%;
  width: 54px;
  height: 54px;
  margin-right: 1rem
}

.quote .caption {
  letter-spacing: -.42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.quote .caption h3 {
  letter-spacing: -.42px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.quote .caption span {
  opacity: .8;
  letter-spacing: -.7px;
  line-height: 1.2em
}

.quote .caption span a {
  padding-bottom: .2rem;
  transition: all .2s cubic-bezier(.86,0,.07,1);
  box-shadow: inset 0 -2px #2222221a
}

.quote .caption span a:hover {
  color: #2f77eb;
  box-shadow: inset 0 -2px #2f77eb
}

.quote-text {
  display: flex
}

.quote-text .card-avatar {
  width: 54px;
  height: 54px;
  margin-right: 1rem
}

.quote-text .card-avatar img {
  border-radius: 50%
}

.quote-text .card-name,.quote-text .card-position,.quote-text .card-name~p {
  letter-spacing: -.38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px
}

@media (min-width: 768px) {
  .quote-text .card-name,.quote-text .card-position,.quote-text .card-name~p {
      letter-spacing:-.42px;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px
  }
}

.quote-text a {
  border-bottom: 2px solid #0000;
  line-height: 18px;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
  box-shadow: 0 2px #00000029
}

.no-touch .quote-text a:hover,.is-touch .quote-text a:active {
  color: var(--text-blue);
  box-shadow: 0 2px var(--text-blue)
}

.quote blockquote,.quote blockquote p {
  letter-spacing: -.4px;
  margin-bottom: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  line-height: 24px;
  display: block
}

@media (min-width: 768px) {
  .quote blockquote,.quote blockquote p {
      letter-spacing:-.4px;
      font-size: 32px;
      font-weight: 500;
      line-height: 42px
  }
}

@media (min-width: 1024px) {
  .quote blockquote,.quote blockquote p {
      font-size:2rem
  }
}

.location-item {
  margin: 0 0 24px
}

.location-item h3,.location-item h4,.location-item h5 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4
}

@media (max-width: 1024px) {
  .location-item h3,.location-item h4,.location-item h5 {
      font-size:18px
  }
}

.location-item p {
  box-shadow: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5
}

.related-article {
  margin-bottom: 120px
}

.related-article .items {
  grid-template-columns: repeat(3,1fr);
  gap: 64px;
  margin: 80px 0;
  display: grid
}

@media (max-width: 1600px) {
  .related-article .items {
      gap:32px;
      margin: 40px 0
  }
}

@media (max-width: 1024px) {
  .related-article .items {
      grid-template-columns:1fr
  }
}

.related-article .item h3 {
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  display: -webkit-box;
  overflow: hidden
}

.related-article .item a {
  text-decoration: none
}

.related-article .item a:hover {
  text-decoration: underline
}

.related-article .description {
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin: 0;
  display: -webkit-box;
  overflow: hidden
}

.related-article .description p {
  color: #262626;
  margin: 0;
  font-size: 18px;
  line-height: 1.5
}

.related-article .time {
  color: var(--text-black-56);
  align-items: center;
  margin: 16px 0 0;
  font-size: 18px;
  display: flex
}

.related-article .time svg {
  margin: 0 8px 2px 0
}

.related-service .items {
  grid-template-columns: repeat(4,1fr);
  gap: 64px;
  margin: 80px 0 0;
  display: grid
}

@media (max-width: 1600px) {
  .related-service .items {
      gap:32px
  }
}

@media (max-width: 1024px) {
  .related-service .items {
      grid-template-columns:1fr;
      gap: 16px
  }
}

.related-service .items a {
  color: #262626;
  background: #f2f2f2;
  border-radius: 8px;
  height: auto;
  min-height: 160px;
  padding: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: block;
  position: relative
}

@media (max-width: 1024px) {
  .related-service .items a {
      min-height:40px
  }
}

.related-service .items a:hover {
  background: #e0e0e0;
  text-decoration: underline
}

.related-service .items a:hover svg {
  transform: translate(0)
}

.related-service .items .icon {
  transition: transform .3s ease-in-out;
  position: absolute;
  bottom: 20px;
  right: 20px;
  overflow: hidden
}

.related-service .items .icon svg {
  transition: transform .3s ease-in-out;
  position: relative;
  transform: translate(-10px)
}

.numbers-wrapper {
  --divider-bg: #dadada;
  --grid-column-gap: 60px
}

@media (max-width: 767px) {
  .numbers-wrapper {
      padding-left:16px;
      padding-right: 16px
  }
}

@media (min-width: 768px) and (max-width:1279px) {
  .numbers-wrapper {
      padding-left:32px;
      padding-right: 32px
  }
}

@media (min-width: 1280px) {
  .numbers-wrapper {
      padding-left:74px;
      padding-right: 74px
  }
}

.numbers-wrapper .picture img {
  pointer-events: none;
  max-width: 100%;
  display: block
}

@media (min-width: 1025px) {
  .numbers-wrapper {
      grid-column-gap:var(--grid-column-gap);
      grid-template-columns: 1fr 1fr;
      display: grid
  }

  .numbers-wrapper figure.picture {
      margin: 60px 0;
      padding-top: 30px;
      position: relative
  }

  .numbers-wrapper figure.picture:before {
      content: "";
      background-color: var(--divider-bg);
      width: calc(100% + 90px);
      height: 2px;
      position: absolute;
      top: 0
  }

  .numbers-wrapper figure.picture:nth-child(odd):before {
      left: 0;
      right: -90px
  }

  .numbers-wrapper figure.picture:nth-child(2n):before {
      left: -90px;
      right: 0
  }
}

@media (min-width: 1580px) {
  .numbers-wrapper {
      --grid-column-gap:90px
  }

  .numbers-wrapper figure.picture {
      margin: 120px 0
  }
}

.numbers-wrapper .numbers-card {
  border-top: 2px solid var(--divider-bg);
  margin: 30px 0;
  padding-top: 30px
}

.numbers-wrapper .numbers-card .nm-logo {
  max-height: 36px;
  margin-bottom: 10px
}

.numbers-wrapper .numbers-card h2 {
  letter-spacing: -.67px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 44px
}

@media (min-width: 768px) {
  .numbers-wrapper .numbers-card h2 {
      letter-spacing:-2px;
      font-size: 82px;
      font-weight: 700;
      line-height: 86px
  }
}

.numbers-wrapper .numbers-card h3 {
  letter-spacing: -.48px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

@media (min-width: 768px) {
  .numbers-wrapper .numbers-card h3 {
      letter-spacing:-.4px;
      font-size: 32px;
      font-weight: 700;
      line-height: 42px
  }
}

.numbers-wrapper .numbers-card p {
  letter-spacing: -.38px;
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

@media (min-width: 768px) {
  .numbers-wrapper .numbers-card p {
      letter-spacing:-.5px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px
  }
}

.numbers-wrapper .numbers-card a {
  color: var(--black-56);
  border-bottom: 3px solid #0000;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 3px #00000029
}

.no-touch .numbers-wrapper .numbers-card a:hover,.is-touch .numbers-wrapper .numbers-card a:active {
  color: var(--text-blue);
  box-shadow: 0 3px var(--text-blue)
}

@media (min-width: 768px) {
  .numbers-wrapper .numbers-card {
      margin:60px 0
  }

  .numbers-wrapper .numbers-card .nm-logo {
      max-height: 54px;
      margin-bottom: 20px
  }

  .numbers-wrapper .numbers-card h2 {
      margin-bottom: 20px
  }

  .numbers-wrapper .numbers-card h3 {
      letter-spacing: -.8px;
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 1.15
  }

  .numbers-wrapper .numbers-card p {
      margin-bottom: 20px
  }
}

@media (min-width: 1025px) {
  .numbers-wrapper .numbers-card {
      margin-bottom:50px
  }

  .numbers-wrapper .numbers-card.wide {
      grid-column: 1/-1
  }
}

@media (min-width: 1580px) {
  .numbers-wrapper .numbers-card {
      margin:120px 0 110px;
      padding-top: 60px
  }
}

.thank-you-page {
  padding-bottom: 64px
}

@media (max-width: 1024px) {
  .thank-you-page {
      padding-bottom:120px
  }
}

@media (max-width: 1280px) {
  .thank-you-page .listboard {
      grid-template-columns:repeat(3,1fr);
      gap: 32px
  }
}

.thank-you-page .card-title {
  text-align: center
}

@media (max-width: 1280px) {
  .thank-you-page .card {
      grid-area:span 1/span 1!important
  }

  .thank-you-page .card:nth-child(3n) {
      grid-column: 3!important
  }
}

@media (max-width: 768px) {
  .thank-you-page .card {
      min-width:100%;
      grid-area: auto/1/auto/-1!important
  }
}

.thank-you-page .card:nth-child(8n+1) {
  grid-area: span 3/1/auto/span 5
}

.thank-you-page .card:nth-child(8n+2),.thank-you-page .card:nth-child(8n+3) {
  grid-area: span 2/6/auto/span 3
}

.thank-you-page .card:nth-child(8n+4) {
  grid-area: span 2/1/auto/span 4
}

.thank-you-page .card:nth-child(8n+5) {
  grid-area: span 2/5/auto/span 4
}

.thank-you-page .card:nth-child(8n+6) {
  grid-area: span 2/1/auto/span 3
}

.thank-you-page .card:nth-child(8n+7) {
  grid-area: span 3/4/auto/span 5
}

.thank-you-page .card:nth-child(8n+8) {
  grid-area: span 2/1/auto/span 3
}

.about {
  width: 100%;
  overflow: hidden
}

.about .stats {
  grid-template-columns: repeat(3,1fr);
  max-width: 980px
}

.about .capability-block {
  margin-top: 160px
}

@media (max-width: 1024px) {
  .about .capability-block {
      margin-top:120px
  }
}

.about .capability-block h2 {
  margin: 0
}

.about .capability-block .cols {
  grid-template-columns: .9fr 1fr;
  gap: 100px;
  display: grid
}

@media (max-width: 1600px) {
  .about .capability-block .cols {
      gap:40px
  }
}

@media (max-width: 1024px) {
  .about .capability-block .cols {
      grid-template-columns:1fr
  }
}

#subscribe {
  width: 100%;
  margin: 0;
  overflow: hidden
}

#subscribe .page-title {
  text-align: center
}

#subscribe .page-title p {
  -webkit-hyphens: none;
  hyphens: none;
  max-width: 646px
}

#subscribe #mc_embed_signup {
  width: 100%;
  max-width: 646px;
  margin: 0 auto;
  padding: 0
}

#subscribe #mc_embed_signup input,#subscribe #mc_embed_signup textarea {
  color: #262626;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  min-height: 60px;
  padding: 16px;
  font-size: 18px;
  line-height: 1.5;
  position: relative
}

#subscribe #mc_embed_signup input::placeholder,#subscribe #mc_embed_signup textarea::placeholder {
  color: #262626;
  opacity: .4;
  margin: 0;
  padding: 0;
  font-size: 18px
}

#subscribe #mc_embed_signup input:focus,#subscribe #mc_embed_signup textarea:focus {
  border: 1px solid #262626
}

:is(#subscribe #mc_embed_signup input.invalid,#subscribe #mc_embed_signup textarea.invalid,#subscribe #mc_embed_signup input:user-invalid,#subscribe #mc_embed_signup textarea:user-invalid) {
  border: 1px solid #f55252
}

#subscribe #mc_embed_signup .helper_text,#subscribe #mc_embed_signup div.mce_inline_error {
  background: 0 0!important
}

#subscribe #mc_embed_signup .clear {
  text-align: center
}

#subscribe #mc_embed_signup label {
  display: none!important
}

#subscribe #mc_embed_signup input[type=submit] {
  color: #fff;
  letter-spacing: -.5px;
  -webkit-user-select: none;
  user-select: none;
  background: #262626;
  border-radius: 40px;
  width: 100%;
  max-width: 320px;
  height: 80px;
  margin: 48px auto;
  padding: 9px 16px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  transition: all .3s
}

#subscribe #mc_embed_signup input[type=submit]:hover {
  color: #262626;
  background: #fff;
  border-color: #262626
}

#subscribe #mc_embed_signup .indicates-required,#subscribe #mc_embed_signup .asterisk,#subscribe #mc_embed_signup .helper_text {
  display: none!important
}

#mc-embedded-subscribe:disabled {
  color: #262626!important;
  cursor: default!important;
  -webkit-user-select: none!important;
  user-select: none!important;
  background: #ddd!important;
  border-color: #ddd!important
}

#mc_embed_signup .mc-field-group {
  width: 100%!important
}

#mce-responses {
  width: 100%!important;
  margin: 0!important;
  padding: 0!important
}

#mc_embed_signup div.response {
  text-align: center!important;
  color: #f55252!important;
  float: none!important;
  width: 100%!important;
  margin: 32px 0!important;
  padding: 0!important;
  font-weight: 400!important
}

#mc_embed_signup form {
  text-align: left;
  margin: 20px;
  display: block;
  position: relative
}

#mc_embed_signup h2 {
  margin: 15px 0;
  padding: 0;
  font-size: 1.4em;
  font-weight: 700
}

#mc_embed_signup input {
  border: 1px solid #abb0b2;
  border-radius: 3px
}

#mc_embed_signup input[type=checkbox] {
  -webkit-appearance: checkbox
}

#mc_embed_signup input[type=radio] {
  -webkit-appearance: radio
}

#mc_embed_signup input:focus {
  border-color: #333
}

#mc_embed_signup .button {
  clear: both;
  color: #fff;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
  background-color: #111;
  border: 0;
  border-radius: 4px;
  width: -moz-fit-content;
  height: 32px;
  margin: 0 5px 10px 0;
  padding: 0 22px;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  transition: all .23s ease-in-out;
  display: inline-block
}

#mc_embed_signup .button:hover {
  background-color: #222
}

#mc_embed_signup .small-meta {
  font-size: 11px
}

#mc_embed_signup .nowrap {
  white-space: nowrap
}

#mc_embed_signup .mc-field-group {
  clear: left;
  width: 96%;
  min-height: 50px;
  padding-bottom: 3%;
  display: grid;
  position: relative
}

#mc_embed_signup .size1of2 {
  clear: none;
  float: left;
  width: 46%;
  margin-right: 4%;
  display: inline-block
}

* html #mc_embed_signup .size1of2 {
  margin-right: 2%
}

#mc_embed_signup .mc-field-group label {
  margin-bottom: 3px;
  display: block
}

#mc_embed_signup .mc-field-group input {
  text-indent: 2%;
  width: 100%;
  padding: 8px 0;
  display: block
}

#mc_embed_signup .mc-field-group select {
  width: 99%;
  margin-bottom: 2px;
  padding: 5px 0;
  display: inline-block
}

#mc_embed_signup .mc-address-fields-group {
  flex-direction: row;
  justify-content: space-evenly;
  gap: 15px;
  width: 96%;
  display: flex
}

#mc_embed_signup .mc-sms-phone-group {
  flex-direction: row;
  justify-content: space-evenly;
  gap: 15px;
  width: 96%;
  padding-top: 5px;
  display: flex
}

#mc_embed_signup .datefield,#mc_embed_signup .phonefield-us {
  padding: 5px 0
}

#mc_embed_signup .datefield input,#mc_embed_signup .phonefield-us input {
  letter-spacing: 1px;
  text-align: center;
  width: 60px;
  margin: 0 2px;
  padding: 5px 0 2px;
  display: inline
}

#mc_embed_signup .phonefield-us .phonearea input,#mc_embed_signup .phonefield-us .phonedetail1 input {
  width: 40px
}

#mc_embed_signup .datefield .monthfield input,#mc_embed_signup .datefield .dayfield input {
  width: 30px
}

#mc_embed_signup .datefield label,#mc_embed_signup .phonefield-us label {
  display: none
}

#mc_embed_signup .indicates-required {
  text-align: right;
  margin-right: 4%;
  font-size: 11px
}

#mc_embed_signup .asterisk {
  color: #e85c41;
  font-size: 150%;
  font-weight: 400;
  position: relative;
  top: 5px
}

#mc_embed_signup .clear {
  clear: both
}

#mc_embed_signup .foot {
  grid-template-columns: 3fr 1fr;
  align-items: center;
  width: 96%;
  display: grid
}

@media screen and (max-width: 400px) {
  #mc_embed_signup .foot {
      grid-template-columns:1fr;
      align-items: center;
      width: 100%;
      display: grid
  }

  #mc_embed_signup .referralBadge {
      width: 50%
  }
}

#mc_embed_signup .brandingLogo {
  justify-self: right
}

@media screen and (max-width: 400px) {
  #mc_embed_signup .brandingLogo {
      justify-self:left
  }
}

#mc_embed_signup .mc-field-group.input-group ul {
  margin: 0;
  padding: 5px 0;
  list-style: none
}

#mc_embed_signup .mc-field-group.input-group ul li {
  margin: 0;
  padding: 3px 0;
  display: block
}

#mc_embed_signup .mc-field-group.input-group label {
  display: inline
}

#mc_embed_signup .mc-field-group.input-group input {
  border: none;
  width: auto;
  display: inline
}

#mc_embed_signup div#mce-responses {
  float: left;
  clear: both;
  width: 90%;
  margin: 0 5%;
  padding: 0 .5em;
  top: -1.4em;
  overflow: hidden
}

#mc_embed_signup div.response {
  float: left;
  z-index: 1;
  width: 80%;
  margin: 1em 0;
  padding: 1em .5em .5em 0;
  font-weight: 700;
  top: -1.5em
}

#mc_embed_signup #mce-error-response {
  display: none
}

#mc_embed_signup #mce-success-response {
  color: #529214;
  display: none
}

#mc_embed_signup label.error {
  float: none;
  text-align: left;
  width: auto;
  margin-left: 1.05em;
  padding: .5em 0;
  display: block
}

#mc_embed_signup .helper_text {
  color: #8d8985;
  z-index: 1;
  background-color: #ffffffd9;
  border-radius: 3px;
  margin-top: 2px;
  padding: 3px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

#mc-embedded-subscribe {
  clear: both;
  width: auto;
  margin: 1em 0 1em 5%;
  display: block
}

#mc_embed_signup #num-subscribers {
  font-size: 1.1em
}

#mc_embed_signup #num-subscribers span {
  border: 1px solid #ccc;
  margin-right: .5em;
  padding: .5em;
  font-weight: 700
}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
  z-index: 1;
  color: #e85c41;
  background-color: #ffffffd9;
  border-radius: 3px;
  margin: 2px 0 1em;
  padding: 3px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
  border: 2px solid #e85c41
}

.tabs-block {
  padding-top: 120px!important;
  padding-bottom: 120px!important
}

@media (max-width: 1580px) {
  .tabs-block {
      padding-top:56px!important;
      padding-bottom: 56px!important
  }
}

.tabs-block .tabs-btns {
  display: flex
}

@media (max-width: 767px) {
  .tabs-block .tabs-btns {
      scroll-behavior:smooth;
      scroll-snap-type: x mandatory;
      overflow-x: auto
  }
}

.tabs-block .tabs-btns .tab-btn {
  opacity: .3;
  text-align: left;
  margin: 0 40px 0 0;
  padding: 0;
  transition: all .3s
}

@media (max-width: 767px) {
  .tabs-block .tabs-btns .tab-btn {
      scroll-snap-align:start
  }
}

.tabs-block .tabs-btns .tab-btn.active,.tabs-block .tabs-btns .tab-btn:hover {
  cursor: pointer;
  opacity: 1
}

.tabs-block .tabs-content {
  width: 100%;
  margin: 0
}

.tabs-block .tab-content {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  margin: 64px 0 0;
  position: absolute;
  top: -9999em;
  left: 0
}

.tabs-block .tab-content.active {
  visibility: visible;
  opacity: 1;
  position: relative;
  top: 0
}

.tabs-block .tab-content .tab-description {
  margin: 0 0 80px;
  padding-left: 50%
}

.tabs-block .tab-content .tab-description p {
  font-size: 16px;
  line-height: 1.5
}

.tab-cards-wrapper {
  gap: 24px;
  width: 100%;
  display: flex;
  overflow: auto hidden
}

.tab-cards-wrapper.card_list_type1,.tab-cards-wrapper.card_list_type2 {
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  width: calc(100% + 80px)
}

@media (max-width: 767px) {
  .tab-cards-wrapper.card_list_type1,.tab-cards-wrapper.card_list_type2 {
      width:100%
  }
}

.tab-cards-wrapper.card_list_type3 {
  grid-template-columns: repeat(3,1fr);
  gap: 32px;
  display: grid;
  position: relative;
  overflow: visible
}

@media (max-width: 767px) {
  .tab-cards-wrapper.card_list_type3 {
      grid-template-columns:1fr;
      gap: 16px
  }
}

.tab-cards-wrapper .scroll-nav {
  display: flex;
  position: absolute;
  top: -116px;
  right: 0
}

@media (max-width: 767px) {
  .tab-cards-wrapper .scroll-nav {
      display:none
  }
}

.tab-cards-wrapper .scroll-nav button {
  cursor: pointer;
  background: 0 0;
  margin: 0
}

.tab-cards-wrapper .scroll-nav button:disabled {
  cursor: not-allowed
}

.tab-cards-wrapper .scroll-nav button:disabled svg path {
  fill: #ccc
}

.tab-card {
  scroll-snap-align: start;
  margin: 0;
  padding: 32px;
  transition: max-height .4s cubic-bezier(.89,.34,.2,.83);
  position: relative;
  overflow: hidden
}

.tab-card:hover .content {
  opacity: 1;
  transform: scaleY(1)translateY(0)
}

.tab-card.last-card {
  cursor: none;
  text-decoration: none
}

.tab-card.last-card:hover .title {
  height: 100%!important
}

.tab-card.last-card:hover .title svg {
  transform: translate(8px)
}

.tab-card.last-card .title {
  justify-content: space-between;
  display: flex
}

.tab-card.last-card .title svg {
  margin: 0 0 5px;
  transition: transform .3s;
  transform: translate(0)
}

.card_list_type1 .tab-card {
  color: #404042;
  background: #e8eaf2;
  border-radius: 12px;
  flex: 0 0 30%;
  max-width: 410px;
  max-height: 356px;
  padding-top: 75px
}

@media (max-width: 767px) {
  .card_list_type1 .tab-card {
      flex:0 0 88%
  }
}

.card_list_type1 .tab-card .duration {
  color: #404042;
  opacity: .7;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  top: 32px;
  left: 32px
}

.card_list_type1 .tab-card .title {
  color: #404042;
  margin: 0
}

.card_list_type1 .tab-card .content {
  color: #404042;
  padding: 24px 0 0
}

.card_list_type1 .tab-card .content p {
  color: inherit
}

.card_list_type1 .tab-card .content ul {
  margin: 16px 0
}

.card_list_type1 .tab-card .content ul li {
  color: inherit
}

.card_list_type2 .tab-card {
  color: #464743;
  background: #eaeddf;
  border-radius: 12px;
  flex: 0 0 23%;
  max-width: 310px;
  min-height: 188px;
  max-height: 188px;
  padding-top: 68px
}

@media (max-width: 767px) {
  .card_list_type2 .tab-card {
      flex:0 0 88%
  }
}

.card_list_type2 .tab-card.with-logo {
  flex-flow: column wrap;
  justify-content: space-between;
  padding-top: 32px;
  display: flex
}

.card_list_type2 .tab-card.with-logo:hover .logo {
  opacity: 1
}

.card_list_type2 .tab-card.with-logo .title {
  height: auto!important
}

.card_list_type2 .tab-card .logo {
  opacity: .3;
  align-items: center;
  height: 48px;
  transition: opacity .3s;
  display: flex
}

.card_list_type2 .tab-card .logo img {
  max-width: 100%;
  max-height: 100%;
  display: block
}

.card_list_type2 .tab-card .title {
  color: #464743;
  margin: 0
}

.card_list_type2 .tab-card .duration {
  color: #464743;
  opacity: .4;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 32px;
  left: 32px
}

.card_list_type2 .tab-card .content {
  color: #464743;
  padding: 24px 0 0
}

.card_list_type2 .tab-card .content p {
  color: inherit
}

.card_list_type2 .tab-card .content ul {
  margin: 16px 0
}

.card_list_type2 .tab-card .content ul li {
  color: inherit
}

.card_list_type3 a.tab-card {
  cursor: none!important
}

.card_list_type3 .tab-card {
  background: #d8ebe9;
  border-radius: 12px;
  flex-flow: column wrap;
  justify-content: space-between;
  min-height: 188px;
  margin: 0;
  text-decoration: none;
  transition: opacity .3s;
  display: flex
}

.card_list_type3 .tab-card.not-hovered {
  opacity: .5
}

.card_list_type3 .tab-card .title-wrapper {
  height: auto
}

.card_list_type3 .tab-card .title-wrapper .title {
  color: #3d4242;
  margin: 0 0 16px
}

.card_list_type3 .tab-card .title-wrapper .title .icon {
  margin: 0 12px 0 0;
  display: inline-block
}

.card_list_type3 .tab-card .content {
  visibility: visible;
  opacity: 1;
  color: #3d4242;
  padding: 0;
  transform: none
}

.card_list_type3 .tab-card .content p {
  color: inherit;
  margin: 0
}

.tab-card .title {
  transform-origin: bottom;
  align-items: flex-end;
  margin: 0;
  font-size: 24px;
  transition: height .3s ease-out;
  display: flex
}

@media (max-width: 1024px) {
  .tab-card .title {
      font-size:18px
  }
}

.tab-card .content {
  opacity: 0;
  transform-origin: bottom;
  transition: transform .4s,opacity .4s;
  transform: scaleY(0)translateY(100px)
}

.tab-card .content p,.tab-card .content ul {
  margin: 0 0 24px;
  font-size: 16px;
  line-height: 1.5
}

.tab-card .content ul li {
  font-size: 16px;
  line-height: 1.5
}

.blog {
  padding: 104px 16px 0
}

@media (max-width: 1024px) {
  .blog {
      padding:104px 16px 0
  }
}

.blog .page-title {
  padding-top: 80px
}

.blog .tags-title {
  margin: 120px 0 48px
}

.blog .tags-title h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2
}

.blog .featured-posts {
  grid-template-columns: 1fr 1fr;
  gap: 48px 132px;
  display: grid
}

@media (max-width: 1024px) {
  .blog .featured-posts {
      grid-template-columns:1fr;
      gap: 32px
  }
}

.blog .featured-posts .featured-post {
  width: 100%;
  margin: 0;
  display: block
}

.blog .featured-posts .featured-post:first-child {
  grid-row: 1/span 3
}

@media (max-width: 1024px) {
  .blog .featured-posts .featured-post:first-child {
      grid-row:auto
  }
}

.blog .featured-posts .featured-post .post-image {
  border-radius: 12px;
  width: 100%;
  max-height: 340px;
  margin: 0 0 16px;
  display: flex;
  overflow: hidden
}

.blog .featured-posts .featured-post .post-image img,.blog .featured-posts .featured-post .post-image svg {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog .featured-posts .featured-post .post-title {
  margin: 0 0 16px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: block
}

.blog .featured-posts .featured-post .post-title:hover {
  text-decoration: underline
}

.blog .tag-posts-title {
  justify-content: space-between;
  align-items: center;
  margin: 120px 0 64px;
  display: flex
}

.blog .tag-posts-title h2 {
  margin: 0
}

.blog .tag-posts-title .view-all {
  color: #262626;
  cursor: pointer;
  border: 1px solid #262626;
  border-radius: 20px;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 0 24px;
  font-size: 16px;
  text-decoration: none;
  display: flex
}

.blog .tag-posts-title .view-all:hover {
  color: #262626;
  text-decoration: none
}

.blog .tag-posts-title .view-all svg {
  position: relative;
  left: 4px
}

.blog .tag-posts {
  grid-template-columns: repeat(3,1fr);
  gap: 48px 56px;
  display: grid
}

@media (max-width: 1024px) {
  .blog .tag-posts {
      grid-template-columns:1fr;
      gap: 32px
  }
}

.blog .tag-posts .tag-post {
  width: 100%;
  margin: 0;
  display: block
}

.blog .tag-posts .tag-post:first-child,.blog .tag-posts .tag-post:nth-child(2) {
  grid-row: 1/span 3
}

@media (max-width: 1024px) {
  .blog .tag-posts .tag-post:first-child,.blog .tag-posts .tag-post:nth-child(2) {
      grid-row:auto
  }
}

.blog .tag-posts .tag-post .post-image {
  border-radius: 12px;
  width: 100%;
  max-height: 190px;
  margin: 0 0 16px;
  display: flex;
  overflow: hidden
}

.blog .tag-posts .tag-post .post-image img,.blog .tag-posts .tag-post .post-image svg {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog .tag-posts .tag-post .post-title {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: block
}

.blog .tag-posts .tag-post .post-title:hover {
  text-decoration: underline
}

.blog-post {
  padding: 104px 16px 0
}

@media (max-width: 1024px) {
  .blog-post {
      padding:104px 16px 0
  }
}

.blog-post .blog-post-container {
  justify-content: space-between;
  display: flex
}

@media (max-width: 1024px) {
  .blog-post .blog-post-container {
      flex-flow:wrap;
      justify-content: center
  }
}

.blog-post .blog-post-content {
  width: 100%;
  max-width: 868px
}

@media (max-width: 1024px) {
  .blog-post .blog-post-content {
      max-width:100%
  }
}

.blog-post .blog-post-content>:first-child,.blog-post .blog-post-content>:first-child.post-image-wrapper .picture {
  margin-top: 0!important
}

.blog-post .blog-post-content h2 {
  margin: 80px 0 32px;
  font-size: 32px;
  font-weight: 500
}

.blog-post .blog-post-content h3 {
  margin: 32px 0 16px;
  font-size: 24px
}

.blog-post .blog-post-content h4 {
  margin: 24px 0 16px;
  font-size: 20px
}

.blog-post .blog-post-content ul {
  margin: 0 0 48px;
  padding: 0 0 0 24px;
  list-style: outside
}

.blog-post .blog-post-content ul li {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.5
}

.blog-post .blog-post-content ol {
  margin: 0 0 48px;
  padding: 0 0 0 24px;
  list-style-position: outside
}

.blog-post .blog-post-content ol li {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.5
}

.blog-post .blog-post-content strong,.blog-post .blog-post-content b {
  font-weight: 500
}

.blog-post .blog-post-aside {
  width: 100%;
  max-width: 313px
}

@media (max-width: 1024px) {
  .blog-post .blog-post-aside {
      width:100%;
      max-width: 100%
  }
}

.blog-post .blog-post-aside>div:last-child {
  position: sticky;
  top: 80px
}

.blog-post .blog-post-aside h4 {
  margin: 0 0 24px
}

.blog-post .blog-post-aside .e2e-subscribe {
  padding: 32px 24px;
  margin: 0 0 40px!important
}

.blog-post .blog-post-aside .e2e-subscribe p {
  font-size: 16px
}

.blog-post .blog-post-aside .related-cases-block {
  background: #f2f2f2;
  border-radius: 8px;
  width: 100%;
  margin: 40px 0;
  padding: 32px 24px
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case {
  align-items: center;
  margin: 0 0 8px;
  text-decoration: none;
  display: flex
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case:hover {
  text-decoration: none
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case:hover .arrow {
  left: 8px
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case .image {
  border-radius: 8px;
  width: 66px;
  height: 48px;
  margin: 0 16px 0 0;
  overflow: hidden
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case .image img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case p {
  margin: 0 8px 0 0
}

.blog-post .blog-post-aside .related-cases-block .related-cases-list .related-case .arrow {
  transition: left .3s ease-out;
  position: relative;
  top: 1px;
  left: 0
}

.blog-post .blog-hero-wrapper {
  width: 100%
}

.blog-post .blog-hero {
  background-size: cover;
  border-radius: 12px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto 64px;
  padding: 60px 0;
  position: relative
}

.blog-post .blog-hero.has-image {
  padding: 60px 64px
}

@media (max-width: 767px) {
  .blog-post .blog-hero.has-image {
      padding:32px 24px
  }
}

.blog-post .blog-hero.has-image * {
  color: #fafafa!important
}

.blog-post .blog-hero.has-image .overlay {
  display: block
}

.blog-post .blog-hero.has-image .blog-breadcrumbs li:after {
  color: #fafafa!important
}

.blog-post .blog-hero.has-image .post-rating svg path {
  fill: #fafafa!important
}

.blog-post .blog-hero .blog-breadcrumbs {
  margin-top: 0
}

.blog-post .blog-hero .blog-hero-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.blog-post .blog-hero .blog-hero-image:after {
  content: "";
  opacity: .74;
  background-image: url(/images/hero-overlay2.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  position: absolute;
  inset: 0
}

.blog-post .blog-hero .blog-hero-image img {
  object-fit: cover;
  opacity: .5;
  border-radius: 12px;
  width: 100%;
  height: 100%
}

.blog-post .blog-hero .overlay {
  opacity: .74;
  background-image: url(/images/hero-overlay2.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  display: none;
  position: absolute;
  inset: 0
}

.blog-post .blog-hero .content {
  z-index: 1;
  position: relative
}

.blog-post .blog-hero .post-rating {
  align-items: baseline;
  margin: 0 0 26px;
  display: flex
}

.blog-post .blog-hero .post-rating svg {
  margin: 0 8px 0 0;
  position: relative;
  bottom: 2px
}

.blog-post .blog-hero .post-rating strong {
  color: #262626;
  margin: 0 8px 0 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4
}

.blog-post .blog-hero .post-rating span {
  color: #5e5e5e;
  opacity: .8;
  margin: 0 8px 0 0;
  font-size: 16px
}

.blog-post .blog-hero .authors {
  margin: 0;
  display: flex
}

@media (max-width: 767px) {
  .blog-post .blog-hero .authors {
      flex-flow:column wrap
  }
}

.blog-post .blog-hero .authors .avatar {
  background: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin: 0 8px 0 0
}

.blog-post .blog-hero .authors .avatar:not(:first-child) {
  margin-left: -22px;
  position: relative
}

.blog-post .blog-hero .authors .avatar img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%
}

.blog-post .blog-hero .authors .info span {
  color: #262626;
  font-size: 12px;
  line-height: 1.5;
  display: block
}

.blog-post .blog-hero .authors .info strong {
  color: #262626;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  display: block
}

.blog-post .blog-hero .authors .info a {
  text-decoration: none
}

.blog-post .blog-hero .authors .author {
  align-items: center;
  margin: 0 48px 24px 0;
  display: flex
}

.blog-post .post-header {
  width: 100%;
  margin: 0
}

.blog-post .post-header h1,.blog-post .post-header h2 {
  margin: 0 0 24px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2
}

.blog-post .featured-snippet {
  background: #f2f2f2;
  border-radius: 12px;
  margin: 36px 0;
  padding: 32px 40px 16px;
  position: relative
}

.blog-post .featured-snippet .title {
  margin: 0 0 32px
}

.blog-post .post-image-wrapper {
  width: 100%;
  display: block
}

.blog-post .post-image-wrapper .picture {
  margin: 40px 0
}

.blog-post .post-image-wrapper picture a {
  text-decoration: none;
  display: block
}

.blog-post .post-image-wrapper picture a:hover {
  text-decoration: none
}

.blog-post .post-image-wrapper img {
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: block
}

.blog-post .post-image-wrapper figcaption {
  color: #5e5e5e;
  text-align: center;
  width: 80%;
  margin: 8px auto 0;
  font-size: 12px;
  line-height: 1.5
}

.blog-post .post-image-wrapper figcaption p,.blog-post .post-image-wrapper figcaption a {
  color: #5e5e5e;
  margin: 0;
  font-size: 12px;
  line-height: 1.5
}

.blog-post .post-video-wrapper {
  margin: 40px 0
}

.blog-post .post-video-wrapper video {
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: block
}

.blog-post .post-video-wrapper iframe {
  object-fit: contain;
  aspect-ratio: 16/9;
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block
}

.blog-post .table-wrapper {
  width: 100%;
  margin: 64px 0;
  position: relative
}

.blog-post .table-wrapper section {
  background: #fff;
  border-radius: 12px;
  width: 100%;
  margin: 0;
  padding: 32px 24px;
  position: relative
}

.blog-post .table-wrapper section>div {
  width: 100%;
  margin: 0;
  overflow-x: auto
}

.blog-post .table-wrapper table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 10px
}

.blog-post .table-wrapper table strong,.blog-post .table-wrapper table b {
  font-weight: 500
}

.blog-post .table-wrapper table th {
  color: #262626;
  white-space: nowrap;
  text-align: left;
  min-width: 180px;
  max-width: 340px;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5
}

.blog-post .table-wrapper table td {
  color: #262626;
  vertical-align: baseline;
  border-top: 1px solid #e0e0e0;
  min-width: 180px;
  max-width: 340px;
  padding: 12px;
  font-size: 16px;
  line-height: 1.5
}

.blog-post .table-wrapper table ul {
  margin: 0;
  padding: 0 0 0 16px
}

.blog-post .table-wrapper table ul li {
  font-size: 16px
}

.blog-post .quote-wrapper {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin: 64px 0;
  padding: 48px 40px 32px
}

.blog-post .quote-wrapper .quote-author {
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  margin: 0 0 20px;
  display: flex
}

.blog-post .quote-wrapper .quote-author img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin: 0 0 16px
}

.blog-post .quote-wrapper .quote-author strong {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5
}

.blog-post .quote-wrapper .quote-author span {
  margin: 0 0 4px;
  font-size: 16px;
  line-height: 1.5
}

.blog-post .highlight-wrapper {
  background: #fff;
  border-left: 6px solid #fdd238;
  border-radius: 12px;
  width: 100%;
  margin: 64px 0;
  padding: 16px 24px;
  display: block
}

.blog-post .highlight-wrapper :first-child {
  margin-top: 0
}

.blog-post .highlight-wrapper ul,.blog-post .highlight-wrapper p {
  margin: 0 0 16px
}

.blog-post .highlight-wrapper ul:last-child,.blog-post .highlight-wrapper p:last-child {
  margin: 0
}

.blog-post .code-wrapper {
  width: 100%;
  margin: 64px 0;
  position: relative
}

.blog-post .code-wrapper:hover .copy-button {
  opacity: 1;
  visibility: visible
}

.blog-post .code-wrapper code {
  color: #404042;
  white-space: pre-wrap;
  background: #e8eaf2;
  border-left: 68px solid #7060b72b;
  border-radius: 12px;
  max-width: 100%;
  padding: 24px;
  font-family: IBM Plex Mono,monospace;
  font-size: 16px;
  line-height: 1.6;
  display: block
}

@media (max-width: 1024px) {
  .blog-post .code-wrapper code {
      border-left:16px solid #e7f0fa
  }
}

.blog-post .code-wrapper .copy-button {
  color: #2f77eb;
  opacity: 0;
  visibility: hidden;
  background: 0 0;
  font-size: 16px;
  line-height: 1.6;
  transition: opacity .3s ease-in;
  position: absolute;
  top: 24px;
  right: 24px
}

.blog-post .code-wrapper .copy-button:hover {
  color: #0049ca;
  cursor: pointer
}

.blog-post .proscons-wrapper {
  width: 100%;
  margin: 64px 0;
  position: relative
}

.blog-post .proscons-wrapper h3 {
  margin: 40px 0
}

.blog-post .proscons-wrapper .cols {
  justify-content: space-between;
  display: flex
}

.blog-post .proscons-wrapper .cols>div {
  width: 46%
}

.blog-post .proscons-wrapper .cols h4 {
  margin: 0 0 16px;
  padding: 0;
  font-size: 18px;
  font-weight: 500
}

.blog-post .proscons-wrapper .cols .col-content {
  padding: 0 8px
}

.blog-post .proscons-wrapper .cols .col-content ul {
  margin: 0 0 16px 12px;
  padding: 0;
  list-style: outside
}

.blog-post .proscons-wrapper .cols .col-content ul li {
  margin: 0;
  padding: 0 0 0 4px;
  line-height: 1.5
}

.blog-post .table-of-contents {
  background: #e8f0f2;
  border-radius: 8px;
  margin: 0 0 40px;
  padding: 32px 24px
}

.blog-post .table-of-contents ol {
  margin: 0 0 0 24px;
  list-style-position: outside
}

.blog-post .table-of-contents li {
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 1.5
}

.blog-post .table-of-contents a {
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none
}

.blog-post .table-of-contents a:hover {
  text-decoration: underline
}

.blog-post .home-block {
  padding: 60px 0!important
}

.blog-post .home-block .title h2 {
  margin: 0 0 32px;
  font-size: 32px
}

.blog-post .home-block .title .cols {
  flex-flow: wrap
}

.blog-post .home-block .title .cols .col {
  width: 30%
}

@media (max-width: 767px) {
  .blog-post .home-block .title .cols .col {
      width:100%
  }
}

.blog-post .home-block .title .cols .col+.col {
  width: 70%
}

@media (max-width: 767px) {
  .blog-post .home-block .title .cols .col+.col {
      width:100%
  }
}

.blog-post .home-block .stats .item {
  flex-flow: column wrap;
  justify-content: space-between
}

.blog-post .home-block .stats .item p {
  font-size: 12px;
  font-weight: 400
}

.blog-post .home-block .stats .item strong {
  font-size: 48px
}

.blog-post .tabs-block {
  max-width: 820px;
  margin: 0;
  padding: 60px 0!important
}

@media (max-width: 1024px) {
  .blog-post .tabs-block {
      max-width:100%
  }
}

.blog-post .tabs-block h2 {
  margin: 0 0 32px;
  font-size: 32px
}

.blog-post .tabs-block .tabs-btns .tab-btn {
  width: auto
}

.blog-post .tabs-block .scroll-nav {
  top: -106px
}

.blog-post .values {
  padding: 60px 0!important
}

.blog-post .values h2 {
  margin: 0 0 32px;
  font-size: 32px
}

.blog-post .values .capability-list .capability-item h3 {
  font-size: 24px
}

.blog-post .hero {
  padding: 60px 0!important
}

.blog-post .hero h2 {
  margin: 0 0 16px;
  font-size: 32px
}

.blog-post .capability-block .container {
  padding: 0
}

.blog-post .card-column-3,.blog-post .tab-cards-wrapper.card_list_type3,.blog-post .list-wrapper {
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0
}

@media (max-width: 1024px) {
  .blog-post .card-column-3,.blog-post .tab-cards-wrapper.card_list_type3,.blog-post .list-wrapper {
      grid-template-columns:1fr
  }
}

.blog-post .card_list_type1 .tab-card {
  flex: 0 0 44%
}

@media (max-width: 767px) {
  .blog-post .card_list_type1 .tab-card {
      flex:0 0 88%
  }
}

.blog-post .card_list_type2 .tab-card {
  flex: 0 0 28.5%
}

@media (max-width: 767px) {
  .blog-post .card_list_type2 .tab-card {
      flex:0 0 88%
  }
}

.blog-post .share-block {
  color: #262626;
  margin: 40px 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
  display: flex
}

.blog-post .share-block .share-title {
  width: 55px;
  margin: 0 16px 0 0;
  padding: 0
}

.blog-post .share-block .share-icons {
  width: calc(100% - 60px)
}

.blog-post .share-block .share-icons a {
  box-shadow: none;
  margin: 0 8px 8px 0;
  text-decoration: none;
  display: inline-block
}

.blog-post .share-block .share-icons a:hover {
  box-shadow: none
}

.blog-post .share-block .share-icons a:hover svg path {
  fill: #0049ca
}

.blog-post .additional-blocks .additional-blocks-row {
  margin: 40px 0
}

.blog-post .additional-blocks .post-date {
  margin: 0 0 80px
}

.blog-post .additional-blocks .tags-cloud {
  margin: 0 0 32px;
  line-height: 1.5
}

.blog-post .additional-blocks .tags-cloud a {
  white-space: nowrap;
  color: #5e5e5e;
  margin: 0 0 8px;
  text-decoration: none;
  display: inline-block
}

.blog-post .additional-blocks .tags-cloud a:after {
  content: "";
  margin: 0 8px;
  display: inline-block
}

.blog-post .additional-blocks .tags-cloud a:last-child:after {
  display: none
}

.blog-post .additional-blocks .tags-cloud a:hover {
  text-decoration: underline
}

.blog-post .additional-blocks .post-author {
  flex-flow: wrap;
  margin: 0;
  display: flex
}

.blog-post .additional-blocks .post-author .avatar {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  margin: 0 24px 0 0;
  overflow: hidden
}

.blog-post .additional-blocks .post-author .avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog-post .additional-blocks .post-author .info {
  flex-flow: column wrap;
  width: calc(100% - 120px);
  padding: 4px 0 0;
  display: flex
}

.blog-post .additional-blocks .post-author .info>span {
  color: #5e5e5e;
  margin: 0 0 4px
}

.blog-post .additional-blocks .post-author .info h4 {
  margin: 0;
  line-height: 1.4
}

.blog-post .additional-blocks .post-author .info p {
  margin: 0 0 8px
}

.blog-post .additional-blocks .post-author .info a {
  text-decoration: none
}

.blog-post .additional-blocks .post-author .info a:hover {
  text-decoration: underline
}

.blog-post .additional-blocks .post-author .description {
  color: #5e5e5e;
  width: 100%;
  margin: 24px 0 0;
  font-size: 16px;
  line-height: 1.5
}

.blog-post .additional-blocks .post-author .description p {
  margin: 0 0 16px
}

.blog-post .additional-blocks .post-author .description p:last-child {
  margin: 0
}

.post-author-links {
  width: 100%;
  margin: 24px 0 32px;
  display: flex
}

.post-author-links a {
  margin-right: 16px;
  text-decoration: none;
  display: block
}

.post-author-links a svg {
  width: 24px;
  height: 24px
}

.post-author-links a svg path {
  transition: fill .2s ease-in-out
}

.post-author-links a:hover {
  text-decoration: none
}

.post-author-links a:hover svg path {
  fill: #0049ca
}

.default-post-wrapper {
  grid-template-columns: 1fr 1fr;
  gap: 48px 64px;
  display: grid
}

@media (max-width: 1024px) {
  .default-post-wrapper {
      grid-template-columns:1fr;
      gap: 32px
  }
}

.default-post-wrapper .default-post .post-title {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: block
}

.default-post-wrapper .default-post .post-title:hover {
  text-decoration: underline
}

.blog-breadcrumbs {
  margin: 60px 0 48px;
  list-style: none;
  display: flex;
  overflow: hidden
}

@media (max-width: 767px) {
  .blog-breadcrumbs {
      margin:24px 0
  }
}

.blog-breadcrumbs li {
  color: #5e5e5e;
  white-space: nowrap;
  margin: 0 4px 0 0;
  font-size: 16px;
  display: flex;
  position: relative
}

.blog-breadcrumbs li:last-child {
  opacity: .7
}

.blog-breadcrumbs li:last-child:after {
  display: none
}

.blog-breadcrumbs li:after {
  content: "/";
  color: #5e5e5e;
  margin: 0 0 0 4px
}

.blog-breadcrumbs li a {
  color: #5e5e5e;
  text-decoration: none;
  display: block;
  position: relative
}

.blog-pagination {
  justify-content: center;
  align-items: baseline;
  margin: 120px 0 0;
  display: flex
}

.blog-pagination a {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  display: flex
}

.blog-pagination a.active,.blog-pagination a:hover {
  background: #f2f2f2
}

.blog-pagination a.button {
  border-radius: 16px;
  width: auto;
  margin: 0 16px;
  padding: 0 8px
}

.blog-pagination .ellipsis {
  padding: 0 4px;
  position: relative
}

.tags-nav {
  margin: 0 0 64px;
  padding: 0 0 8px;
  list-style: none;
  display: flex;
  overflow-x: auto
}

.tags-nav li {
  margin: 0 8px 8px 0
}

.tags-nav a {
  color: #262626;
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  box-sizing: border-box;
  z-index: 100;
  background: #e0e0e0;
  border: none;
  border-radius: 22px;
  justify-content: space-between;
  width: 100%;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden
}

.tags-nav a:before {
  content: "";
  transform-origin: 100%;
  background: #2f77ea;
  border-radius: 22px;
  width: 100%;
  transition: transform .3s;
  display: block;
  position: absolute;
  inset: 0;
  transform: scaleX(0)
}

.tags-nav a.active,.tags-nav a:hover {
  color: #fff
}

.tags-nav a.active:before,.tags-nav a:hover:before {
  transform-origin: 0;
  z-index: -1;
  transform: scaleX(1)
}

.tags-nav a.active svg path,.tags-nav a:hover svg path {
  fill: #fff
}

.author-title {
  margin: 0 0 32px;
  display: flex
}

.author-title .author-logo {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  margin: 0 32px 0 0;
  overflow: hidden
}

.author-title .author-logo img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.author-title .author-info {
  padding: 4px 0 0
}

.author-title .author-info h1 {
  margin: 0 0 4px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2
}

.author-title .author-info p {
  margin: 0 0 16px
}

.author-title .author-info .post-author-links {
  margin-top: 16px
}

.author-content {
  max-width: 868px
}

.author-content h3 {
  margin: 0 0 16px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2
}

.author-content h4 {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2
}

.author-content ul {
  margin: 0 0 48px;
  padding: 0 0 0 24px;
  list-style: outside
}

.author-content ul li {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.5
}

.author-posts {
  margin: 120px 0 0
}

.author-posts h3 {
  margin: 0 0 60px
}

.blog-tabs-block {
  padding-bottom: 16px!important
}

.blog-tabs-block .tabs-btns {
  position: relative
}

.blog-tabs-block .tabs-btns:after {
  content: "";
  background: #ccc;
  height: 1px;
  position: absolute;
  bottom: -12px;
  left: 0;
  right: 0
}

.blog-tabs-block .tab-cards-wrapper {
  display: block
}

.post-meta a {
  text-decoration: none;
  position: relative
}

.post-meta span {
  display: inline-block
}

.post-meta span:before {
  content: "";
  margin: 0 8px;
  display: inline-block
}

.post-meta span:first-child:before {
  display: none
}

.code-block {
  background: #e8eaf2;
  border-radius: 12px;
  max-width: 100%;
  margin: 0 0 64px;
  font-family: IBM Plex Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Roboto Mono,monospace;
  position: relative;
  overflow: hidden
}

.code-header {
  color: var(--muted);
  z-index: 1;
  background: 0 0;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  font-size: 13px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0
}

.copy-btn {
  color: #262626;
  cursor: pointer;
  background: 0 0;
  border: 1px solid #262626;
  border-radius: 20px;
  padding: 12px 16px;
  font-size: 16px;
  transition: all .2s
}

.copy-btn:hover {
  color: #fff;
  background: #262626
}

.editor-wrap {
  background: var(--bg);
  color: #262626;
  grid-template-columns: auto 1fr;
  width: calc(100% - 100px);
  display: grid;
  overflow: hidden
}

.gutter {
  text-align: center;
  color: #262626;
  -webkit-user-select: none;
  user-select: none;
  background: #7060b72b;
  width: 68px;
  padding: 24px 6px;
  font-size: 16px;
  line-height: 1.5
}

.code {
  white-space: pre;
  tab-size: 2;
  background: 0 0;
  margin: 0;
  padding: 24px 16px;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto
}

.code code {
  white-space: pre;
  display: block
}

.code-line {
  display: block
}

.code-line.current-line {
  background: #2dd4bf14;
  border-radius: 4px
}

:root {
  --text-blue: #2f77eb;
  --black-56: #1414148f;
  --black-24: #1414143d;
  --white-56: #ffffff8f;
  --white-24: #ffffff3d;
  --gray-50: #dbdbdb80
}

.no-btn {
  outline: inherit;
  background: 0 0;
  border: none
}

.page-view {
  position: relative;
  overflow-x: clip
}

.page-view,.page-view-inner {
  height: 100%
}

h2 {
  margin: 120px 0 32px;
  padding: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2
}

@media (max-width: 1600px) {
  h2 {
      margin:80px 0 24px
  }
}

@media (max-width: 1024px) {
  h2 {
      width:100%;
      margin: 60px 0 16px;
      font-size: 32px
  }
}

h3 {
  margin: 0 0 24px;
  padding: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2
}

@media (max-width: 1024px) {
  h3 {
      margin:0 0 16px;
      font-size: 24px
  }
}

h4 {
  margin: 0 0 16px;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2
}

@media (max-width: 1024px) {
  h4 {
      font-size:18px
  }
}

h5 {
  margin: 0 0 16px;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2
}

@media (max-width: 1024px) {
  h5 {
      font-size:18px
  }
}

p {
  margin: 0 0 24px;
  font-size: 18px;
  line-height: 1.5
}

.hero {
  z-index: 0;
  margin: 0;
  padding: 120px 0;
  position: relative;
  overflow: hidden
}

@media (max-width: 1600px) {
  .hero {
      padding:140px 0 80px
  }
}

@media (max-width: 1024px) {
  .hero {
      padding:120px 0 60px
  }
}

.hero[data-theme=dark] {
  color: #fff;
  background-color: #141414
}

.hero img.hero-image {
  object-fit: cover;
  object-position: center center;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.hero .page-title {
  margin: 0;
  padding: 0
}

.hero .page-title+.card-column-3 {
  margin: 80px 0 0
}

@media (max-width: 1580px) {
  .hero .page-title+.card-column-3 {
      margin:60px 0 0
  }
}

@media (max-width: 1024px) {
  .hero .page-title+.card-column-3 {
      margin:40px 0 0
  }
}

.hero .asset {
  border-radius: 12px;
  width: 100%;
  margin: 0;
  overflow: hidden
}

.hero .about {
  background: #f1f1f1;
  border-radius: 12px;
  grid-template-columns: 1.05fr .95fr;
  gap: 32px 64px;
  padding: 48px;
  display: grid
}

@media (max-width: 1024px) {
  .hero .about {
      padding:24px
  }
}

@media (max-width: 767px) {
  .hero .about {
      grid-template-columns:1fr;
      padding: 24px 16px
  }
}

.hero .about h2 {
  margin: 0 0 16px
}

@media (max-width: 1024px) {
  .hero .about h2 {
      font-size:40px
  }
}

@media (max-width: 767px) {
  .hero .about h2 {
      font-size:32px
  }
}

.hero .about .description p {
  margin: 0 0 8px;
  font-size: 18px;
  line-height: 1.5
}

.hero .about .outcome {
  gap: 40px;
  margin: 0 0 32px;
  display: flex
}

@media (max-width: 479px) {
  .hero .about .outcome {
      flex-flow:wrap;
      gap: 32px
  }

  .hero .about .outcome .item {
      width: 100%
  }
}

.hero .about .outcome .item h4 {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.5
}

.hero .about .outcome .item strong {
  margin: 0 0 16px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
  display: block
}

@media (max-width: 1024px) {
  .hero .about .outcome .item strong {
      font-size:40px
  }
}

@media (max-width: 767px) {
  .hero .about .outcome .item strong {
      font-size:32px
  }
}

.hero .about .outcome .item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5
}

.hero .about .info {
  flex-flow: wrap;
  gap: 32px;
  display: flex
}

.hero .about .info .item {
  width: 100%
}

.hero .about .info .item h4 {
  margin: 0 0 4px;
  font-size: 18px;
  line-height: 1.5
}

.hero .about .info .item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5
}

.hero .about .info .item a {
  margin: 0 4px 0 0;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: underline;
  display: inline-block
}

.hero .about .info .item a:hover {
  text-decoration: none
}

.hero h2 {
  margin-top: 0
}

.hero .description {
  max-width: 640px;
  margin: 0;
  font-size: 24px;
  line-height: 1.4
}

@media (max-width: 1600px) {
  .hero .description {
      font-size:18px
  }
}

.hero2 {
  padding-top: 184px
}

.hero2 .container {
  max-width: 1312px
}

.hero2 .page-title .description {
  font-size: 21px;
  line-height: 1.4
}

.hero.case .page-title {
  align-items: flex-start
}

.hero.case .page-title h1,.hero.case .page-title .description {
  text-align: left
}

.hero-services {
  margin-top: 88px;
  position: relative
}

@media (max-width: 1580px) {
  .hero-services {
      margin-top:88px;
      margin-bottom: 56px
  }
}

@media (max-width: 767px) {
  .hero-services {
      margin-top:72px;
      margin-bottom: 32px
  }
}

.hero-services .container {
  position: relative
}

.hero-services .asset {
  background: #f2f2f2;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 162px;
  max-height: 720px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.hero-services .asset video,.hero-services .asset img {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.hero-services .asset .h1 {
  text-align: center;
  letter-spacing: -.2rem;
  color: #fafafa;
  width: 90%;
  margin-bottom: 32px;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

@media (max-width: 1024px) {
  .hero-services .asset .h1 {
      font-size:48px
  }
}

.hero-services .asset .h1 span {
  display: block
}

.hero-services .info {
  color: #fafafa;
  margin: 0
}

@media (min-width: 768px) {
  .hero-services .info {
      grid-template-columns:1fr .35fr;
      justify-content: space-between;
      align-items: flex-end;
      gap: 0;
      width: 100%;
      padding: 0 80px;
      display: grid;
      position: absolute;
      bottom: 0;
      left: 0
  }
}

.hero-services .description {
  margin: 0;
  padding: 40px 0
}

@media (max-width: 767px) {
  .hero-services .description {
      padding:32px 0 24px;
      color: #262626!important
  }
}

.hero-services .contact-block.content-cta {
  justify-content: flex-end;
  align-self: center;
  margin: 0;
  padding: 40px 0
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta {
      justify-content:flex-start;
      margin: 0;
      padding: 0
  }
}

.hero-services .contact-block.content-cta .contact-us {
  height: 60px;
  padding: 0 16px;
  background: 0 0!important;
  min-width: 200px!important;
  margin: 0!important;
  font-size: 18px!important
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us {
      width:100%;
      max-width: 200px;
      color: #292929!important;
      border: 1px solid #292929!important
  }
}

.hero-services .contact-block.content-cta .contact-us:hover .arrow {
  top: 15px;
  right: 15px
}

.hero-services .contact-block.content-cta .contact-us:hover .arrow svg path {
  stroke: #f2f2f2
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us:hover {
      background:#262626!important
  }

  .hero-services .contact-block.content-cta .contact-us:hover .default-text,.hero-services .contact-block.content-cta .contact-us:hover .hover-text {
      color: #f2f2f2!important
  }

  .hero-services .contact-block.content-cta .contact-us:hover .button-overlay {
      color: #f2f2f2!important;
      background: #262626!important
  }

  .hero-services .contact-block.content-cta .contact-us:hover .arrow svg path {
      stroke: #f2f2f2!important
  }

  .hero-services .contact-block.content-cta .contact-us.hover-dark:hover .default-text {
      color: #f2f2f2!important
  }
}

.hero-services .contact-block.content-cta .contact-us.hover-dark:hover .hover-text {
  color: #262626!important
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us.hover-dark:hover .hover-text {
      color:#f2f2f2!important
  }
}

.hero-services .contact-block.content-cta .contact-us.hover-dark:hover .button-overlay {
  color: #262626!important;
  background: #f2f2f2!important
}

.hero-services .contact-block.content-cta .contact-us.hover-dark:hover .arrow svg path {
  stroke: #262626
}

.hero-services .contact-block.content-cta .contact-us>span {
  border-radius: 30px;
  padding: 0 32px;
  background: 0 0!important;
  font-size: 18px!important;
  line-height: 1.5!important
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us>span {
      color:#262626!important
  }
}

.hero-services .contact-block.content-cta .contact-us>span.default-text {
  white-space: nowrap
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us>span.default-text {
      width:100%;
      display: block;
      color: #262626!important
  }
}

.hero-services .contact-block.content-cta .contact-us>span.hover-text {
  color: #f2f2f2!important
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us>span.hover-text {
      color:#f2f2f2!important;
      display: none!important
  }
}

.hero-services .contact-block.content-cta .contact-us>span.button-overlay {
  border-radius: 30px;
  color: #f2f2f2!important;
  background: #262626!important
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us>span.button-overlay {
      display:none!important
  }
}

.hero-services .contact-block.content-cta .contact-us .arrow {
  padding: 0;
  top: 16px;
  right: 20px
}

@media (max-width: 767px) {
  .hero-services .contact-block.content-cta .contact-us .arrow svg path {
      stroke:#262626!important
  }
}

.picture-base64-wrapper {
  width: 100%;
  position: relative
}

.picture-base64-wrapper>svg {
  width: 100%;
  height: auto
}

.picture-base64-cover {
  background-position: 50%;
  background-size: cover;
  width: 100%
}

.picture-base64-main {
  opacity: 0;
  transition: opacity .15s linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.block-title {
  width: 100%;
  margin: 0 0 48px
}

@media (max-width: 1580px) {
  .block-title {
      margin:0 0 32px
  }
}

.block-title .cols {
  flex-flow: wrap;
  width: 100%;
  margin: 0;
  display: flex
}

.block-title .cols .col {
  width: 50%;
  margin: 0 0 32px
}

@media (max-width: 1580px) {
  .block-title .cols .col {
      margin:0 0 32px
  }
}

@media (max-width: 1024px) {
  .block-title .cols .col {
      width:100%;
      margin: 0 0 8px
  }

  .block-title .cols .col:last-child {
      padding-left: 64px
  }
}

.block-title .cols .col h2 {
  text-align: left;
  width: 80%
}

.block-title p {
  box-shadow: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5
}

.services-list h2 {
  text-align: left
}

.services-list .list {
  grid-template-columns: .9fr 1fr;
  align-items: flex-start;
  gap: 100px;
  margin: 80px 0;
  display: grid
}

.services-list .list .services {
  background: #f2f2f2;
  border-radius: 8px;
  overflow: hidden
}

.services-list .list .services h3 {
  cursor: pointer;
  background: #f2f2f2;
  margin: 0;
  padding: 32px 24px;
  font-size: 24px;
  line-height: 1.4;
  position: relative
}

.services-list .list .services h3:not(:first-child) {
  border-top: 1px solid #e0e0e0
}

.services-list .list .services h3.active {
  background: #e0e0e066
}

.services-list .list .services h3 .chevron {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%)rotate(-90deg)
}

.services-list .list .description {
  opacity: 0;
  visibility: hidden;
  position: absolute
}

.services-list .list .description.active {
  opacity: 1;
  visibility: visible;
  position: relative
}

.services-list .list .description p {
  font-size: 24px;
  line-height: 1.4
}

.services-list .list .description ul {
  margin: 24px 0
}

.services-list .list .description ul li {
  font-size: 24px;
  line-height: 1.4
}

.card-column-3 {
  grid-template-columns: repeat(3,1fr);
  gap: 48px;
  display: grid
}

@media (max-width: 1580px) {
  .card-column-3 {
      margin:32px 0 0
  }
}

@media (max-width: 768px) {
  .card-column-3 {
      grid-template-columns:1fr
  }
}

.card-column-3 .card {
  grid-area: auto
}

.svg-wrapper {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.page-title {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 184px 0 120px;
  display: flex
}

@media (max-width: 1580px) {
  .page-title {
      padding:140px 0 80px
  }
}

@media (max-width: 1024px) {
  .page-title {
      padding:128px 0 64px
  }
}

.page-title h1 {
  text-align: center;
  letter-spacing: -.2rem;
  margin-bottom: 32px;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.1
}

@media (max-width: 1580px) {
  .page-title h1 br {
      display:none
  }
}

@media (max-width: 1024px) {
  .page-title h1 {
      font-size:48px
  }
}

.page-title h1 span {
  display: block
}

.page-title h2 {
  text-align: center;
  margin: 0 0 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
  max-width: 900px!important
}

@media (max-width: 1580px) {
  .page-title h2 {
      max-width:700px!important
  }
}

@media (max-width: 1024px) {
  .page-title h2 {
      margin-bottom:16px;
      font-size: 24px
  }
}

.page-title h2 span {
  display: block
}

.page-title p {
  width: 100%;
  max-width: 980px;
  font-size: 16px;
  line-height: 1.55;
  margin: 0!important
}

.page-title p.description {
  text-align: center;
  font-size: 18px
}

.home-page {
  mix-blend-mode: difference;
  background: #fafafa
}

.home-page .container {
  width: 100%;
  max-width: 1312px;
  padding: 0 16px
}

.home-page .reel {
  border-radius: 10px;
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin: 0 0 120px;
  display: flex;
  position: relative;
  cursor: none!important
}

@media (max-width: 1580px) {
  .home-page .reel {
      margin:0 0 56px
  }
}

.home-page .reel img {
  width: 100%;
  height: auto;
  display: block
}

.home-page .reel video {
  border-radius: 10px;
  width: 100%;
  height: auto;
  overflow: hidden;
  cursor: none!important
}

.home-page .reel a {
  width: 100%;
  box-shadow: none;
  border-radius: 10px;
  text-decoration: none;
  display: block;
  overflow: hidden;
  cursor: none!important
}

.home-page .reel a:hover {
  box-shadow: none;
  text-decoration: none
}

.home-page .reel .button {
  color: #fff;
  height: 60px;
  box-shadow: none;
  opacity: 0;
  z-index: 9999;
  pointer-events: none;
  white-space: nowrap;
  background: #262626;
  border: 1px solid #262626;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  font-size: 16px;
  line-height: 1.5;
  transition: transform .3s ease-out,opacity .3s ease-out;
  display: flex;
  position: absolute;
  transform: scale(0)
}

.home-page .reel .button.visible {
  opacity: 1;
  transform: scale(1)
}

.home-page .reel .button svg {
  margin-left: 3px
}

.home-page h1,.home-page h2,.home-page h3,.home-page h4,.home-page h5,.home-page p {
  padding: 0!important
}

.contact-block {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin: 120px 0;
  display: flex
}

@media (max-width: 1580px) {
  .contact-block {
      margin:56px 0
  }
}

.contact-block.content-cta {
  margin: 0 0 120px
}

@media (max-width: 1580px) {
  .contact-block.content-cta {
      margin:0 0 56px
  }
}

.contact-block.with-form {
  flex-flow: column wrap;
  width: 100%
}

.contact-block .contact-us {
  color: #fff;
  box-shadow: none;
  cursor: pointer;
  background: #262626;
  border: 2px solid #262626;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 340px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

@media (max-width: 1600px) {
  .contact-block .contact-us {
      font-size:20px;
      line-height: 1.4
  }
}

.contact-block .contact-us:hover {
  box-shadow: none;
  color: #fff
}

.contact-block .contact-us:hover .hover-text {
  opacity: 1;
  visibility: visible;
  z-index: 1
}

.contact-block .contact-us:hover .button-overlay {
  transform-origin: 0;
  transform: scaleX(1)
}

.contact-block .contact-us:hover .arrow {
  width: 29px
}

.contact-block .contact-us:hover .arrow svg path {
  stroke: #262626
}

.contact-block .contact-us.disabled {
  cursor: not-allowed;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  color: var(--black-56);
  background: #e0e0e0;
  border-color: #e0e0e0;
  transition: all .3s
}

.contact-block .contact-us.disabled .default-text {
  color: var(--black-56);
  background: #e0e0e0;
  border-color: #e0e0e0;
  transition: all .3s
}

.contact-block .contact-us.disabled .arrow svg path {
  stroke: var(--black-56)
}

.contact-block .contact-us>span {
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 64px 24px 32px;
  font-size: 24px;
  line-height: 1.3;
  transition: transform .3s,opacity .3s;
  display: flex;
  position: relative
}

@media (max-width: 1600px) {
  .contact-block .contact-us>span {
      padding:20px 64px 20px 32px
  }
}

.contact-block .contact-us>span.default-text {
  color: #fff;
  background: #262626
}

.contact-block .contact-us>span.hover-text {
  color: #262626;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap
}

.contact-block .contact-us>span.hover-text.counted {
  position: absolute;
  inset: 0
}

.contact-block .contact-us>span.button-overlay {
  color: #262626;
  transform-origin: 100%;
  background: #fafafa;
  border-radius: 40px;
  position: absolute;
  inset: 0;
  transform: scaleX(0)
}

.contact-block .contact-us .arrow {
  width: 19px;
  height: 28px;
  padding: 0;
  transition: all .3s;
  display: inline-block;
  position: absolute;
  top: 25px;
  right: 28px;
  overflow: hidden
}

@media (max-width: 1600px) {
  .contact-block .contact-us .arrow {
      top:22px
  }
}

.contact-block .contact-us .arrow svg {
  transition: all .3s;
  position: absolute;
  right: 0
}

.contact-block.content-cta .contact-us {
  color: #262626
}

.contact-block.content-cta .contact-us:hover .arrow {
  top: 26px;
  right: 23px
}

.contact-block.content-cta .contact-us:hover .arrow svg path {
  stroke: #f2f2f2
}

.contact-block.content-cta .contact-us .default-text {
  color: #262626;
  background: #fafafa
}

.contact-block.content-cta .contact-us .hover-text {
  color: #fafafa
}

.contact-block.content-cta .contact-us .button-overlay {
  color: #fafafa;
  background: #262626
}

.contact-block.content-cta .contact-us .arrow {
  transform: rotate(90deg)
}

.title-link {
  color: #262626;
  box-shadow: none;
  border-bottom: 1px solid #0000;
  margin: 0;
  padding: 0 0 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  transition: all .3s ease-out;
  display: inline-block;
  position: relative;
  text-decoration: none!important
}

@media (max-width: 1024px) {
  .title-link {
      font-size:14px
  }
}

.title-link:hover {
  box-shadow: none;
  color: #262626;
  font-weight: 500
}

.title-link:hover:after {
  width: 100%
}

.title-link:hover .arrow svg {
  transform: translate(0)
}

.title-link:after {
  content: "";
  background: #000;
  width: 0;
  height: 1px;
  transition: width .3s ease-out;
  position: absolute;
  bottom: -1px;
  left: 0
}

.title-link .arrow {
  margin-left: 4px;
  line-height: 1;
  display: inline-block;
  position: relative;
  top: 2px;
  overflow: hidden
}

.title-link .arrow svg {
  transition: transform .3s ease-out;
  display: block;
  position: relative;
  top: 0;
  transform: translate(-4px)
}

.title-link .arrow svg:after {
  content: "";
  background: #000;
  width: 4px;
  height: 1px;
  position: absolute;
  left: 0
}

.block-heading {
  text-align: left;
  width: 48%;
  margin: 0 0 32px;
  padding: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2
}

@media (max-width: 1600px) {
  .block-heading {
      font-size:40px;
      margin: 0 0 24px!important
  }
}

@media (max-width: 1024px) {
  .block-heading {
      width:100%;
      font-size: 32px;
      margin: 0 0 16px!important
  }

  .block-heading br {
      display: none
  }
}

.home-block {
  flex-flow: wrap;
  width: 100%;
  padding: 120px 0;
  display: flex
}

@media (max-width: 1580px) {
  .home-block {
      padding:56px 0
  }
}

.home-block:has(.services-block) {
  padding-bottom: 0
}

.home-block>.title {
  width: 100%;
  margin: 0
}

.home-block>.title h2 {
  margin-top: 0
}

.home-block>.title .cols {
  flex-flow: wrap;
  width: 100%;
  margin: 0;
  display: flex
}

.home-block>.title .cols .col {
  width: 50%;
  margin: 0
}

@media (max-width: 1024px) {
  .home-block>.title .cols .col {
      width:100%;
      margin: 0 0 32px
  }

  .home-block>.title .cols .col:last-child {
      padding-left: 64px
  }
}

@media (max-width: 767px) {
  .home-block>.title .cols .col+.col {
      margin:0
  }
}

.home-block>.title .cols .col h2 {
  text-align: left;
  width: 80%;
  margin-top: 0
}

.home-block>.title p {
  box-shadow: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5
}

.home-block .logos {
  grid-template-columns: repeat(5,1fr);
  gap: 24px 75px;
  width: 100%;
  margin: 56px 0 0;
  display: grid;
  position: relative
}

@media (max-width: 767px) {
  .home-block .logos {
      grid-template-columns:repeat(3,1fr);
      gap: 16px
  }
}

.home-block .logos.hovered>.item:not(.hovered) {
  opacity: .05;
  filter: grayscale()
}

.capability-block .home-block .logos.hovered>.item:not(.hovered) {
  opacity: 1;
  filter: none
}

.home-block .logos.hovered>.item.hovered {
  opacity: 1
}

.home-block .logos .item {
  opacity: 0;
  transition: opacity .3s ease-in,filter .3s ease-in,transform .6s ease-in-out;
  position: relative;
  transform: translateY(40px)
}

.home-block .logos .item.active .first {
  opacity: 0;
  transform: scale(0)
}

.home-block .logos .item.active .second {
  opacity: 1;
  transform: scale(1)
}

@media (min-width: 1024px) {
  .home-block .logos .item:nth-child(5n+5) .description {
      left:auto;
      right: 100%
  }
}

@media (max-width: 1024px) {
  .home-block .logos .item:nth-child(3n+3) .description {
      left:auto;
      right: 100%
  }
}

.home-block .logos .item.animated {
  opacity: 1;
  animation: .6s slideInUp;
  transform: translateY(0)
}

.home-block .logos .client {
  box-shadow: none;
  justify-content: center;
  transition: opacity .3s ease-in,transform .5s ease-in-out;
  display: flex;
  position: relative
}

.home-block .logos .client.first {
  opacity: 1;
  transform: scale(1)
}

.home-block .logos .client.second {
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0)
}

.home-block .logos .client .logo {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 202px;
  height: 108px;
  display: flex;
  overflow: hidden
}

@media (max-width: 1024px) {
  .home-block .logos .client .logo {
      max-width:112px;
      height: auto
  }
}

.home-block .logos .client .logo:hover {
  box-shadow: none;
  text-decoration: none
}

.home-block .logos .client .logo:hover~.description {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)
}

.capability-block .home-block .logos .client .logo:hover~.description {
  visibility: hidden;
  opacity: 0;
  display: none
}

.home-block .logos .client .logo img {
  width: 100%;
  height: auto
}

.home-block .logos .client .description {
  opacity: 0;
  visibility: hidden;
  color: #262626;
  box-sizing: border-box;
  cursor: default;
  background: #fafafa;
  align-items: center;
  width: 220px;
  min-height: 108px;
  padding: 8px;
  transition: all .3s ease-out;
  display: flex;
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateY(40px);
  box-shadow: none!important
}

.home-block .logos .client .description:hover {
  color: #262626;
  text-decoration: none
}

.home-block .logos .client .description p {
  width: 100%;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  position: relative
}

.capability-block .home-block .logos a.client {
  cursor: default!important;
  pointer-events: none!important
}

.home-block .logos a.client .logo,.home-block .logos a.client .description {
  cursor: none
}

.capability-block .home-block .logos a.client .logo,.capability-block .home-block .logos a.client .description {
  cursor: default!important;
  pointer-events: none!important
}

.testimonials {
  margin: 54px 0 0
}

@media (max-width: 1024px) {
  .testimonials {
      margin:0
  }
}

.testimonials .testimonials-item .logo {
  align-items: center;
  max-width: 180px;
  height: 48px;
  margin: 0 0 48px;
  display: flex
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item .logo {
      max-width:120px;
      margin: 0 0 24px
  }
}

.testimonials .testimonials-item .logo img {
  width: auto;
  max-width: 100%;
  height: 100%
}

.testimonials .testimonials-item .logo-lottie {
  max-width: 220px;
  height: 48px;
  margin: 0 0 48px
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item .logo-lottie {
      max-width:110px;
      margin: 0 0 24px
  }
}

.testimonials .testimonials-item .logo-lottie svg {
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  width: auto!important
}

.testimonials .testimonials-item blockquote,.testimonials .testimonials-item blockquote p {
  margin: 0 0 34px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.55
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item blockquote,.testimonials .testimonials-item blockquote p {
      font-size:16px;
      line-height: 1.5
  }
}

.testimonials .testimonials-item blockquote p:before {
  content: ""
}

.testimonials .testimonials-item blockquote p:after {
  content: ""
}

.testimonials .testimonials-item .author {
  flex-flow: wrap;
  margin: 0 0 16px;
  display: flex
}

.testimonials .testimonials-item .author .avatar {
  width: 80px;
  height: 80px;
  margin: 0 16px 0 0;
  overflow: hidden
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item .author .avatar {
      width:48px;
      height: 48px
  }
}

.testimonials .testimonials-item .author .avatar svg,.testimonials .testimonials-item .author .avatar img {
  border-radius: 50%;
  width: 100%;
  height: auto
}

.testimonials .testimonials-item .author .caption {
  width: calc(100% - 96px);
  padding: 10px 0 0;
  font-size: 18px;
  line-height: 1.55
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item .author .caption {
      width:calc(100% - 64px);
      padding: 0;
      font-size: 16px
  }
}

.testimonials .testimonials-item .author .caption h3 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4
}

@media (max-width: 1024px) {
  .testimonials .testimonials-item .author .caption h3 {
      font-size:18px
  }
}

.testimonials .testimonials-item .author .caption span {
  display: block;
  position: relative
}

.testimonials .testimonials-item .author .caption a {
  text-decoration: none
}

.testimonials .testimonials-item .author .caption a:hover {
  text-decoration: underline
}

.testimonials-slider {
  display: flex;
  position: relative
}

.testimonials-slider .testimonials-item {
  display: none
}

.testimonials-slider .testimonials-item.active {
  display: block
}

.testimonials-slider .controls {
  align-items: center;
  display: flex;
  position: absolute;
  top: 54px;
  right: 0
}

@media (max-width: 1024px) {
  .testimonials-slider .controls {
      top:0
  }
}

.testimonials-slider .controls button {
  cursor: pointer;
  background: 0 0;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex
}

.testimonials-slider .controls .slides,.review-wrapper .testimonials {
  margin: 0
}

.review-wrapper .review-item {
  margin: 0 0 120px;
  padding: 0 0 0 50%;
  position: relative
}

@media (max-width: 1024px) {
  .review-wrapper .review-item {
      margin:0 0 80px;
      padding: 0
  }
}

.review-wrapper .review-item:first-child .review-card {
  top: 60%
}

.review-wrapper .review-item:last-child {
  margin: 0
}

@media (max-width: 1024px) {
  .review-wrapper .review-item .testimonials-item {
      margin:0 0 40px;
      padding: 0 0 0 64px
  }
}

.review-wrapper .review-item .testimonials-item .item-header {
  justify-content: space-between;
  display: flex
}

.review-wrapper .review-item .testimonials-item .item-header .info {
  flex-flow: column wrap;
  align-items: flex-end;
  display: flex
}

.review-wrapper .review-item .testimonials-item .item-header .rating {
  position: relative
}

.review-wrapper .review-item .testimonials-item .item-header .rating:hover .rating-value {
  opacity: 1;
  transform: translateY(-150%)
}

.review-wrapper .review-item .testimonials-item .item-header .rating .stars {
  grid-template-columns: repeat(5,18px);
  gap: 18px;
  margin: 0 0 16px;
  display: grid
}

@media (max-width: 1024px) {
  .review-wrapper .review-item .testimonials-item .item-header .rating .stars {
      gap:8px
  }
}

.review-wrapper .review-item .testimonials-item .item-header .rating .stars .filled svg path {
  fill: #262626
}

.review-wrapper .review-item .testimonials-item .item-header .rating .rating-value {
  opacity: 0;
  transition: all .3s;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%)
}

.review-wrapper .review-item .review-card {
  opacity: 0;
  max-width: 400px;
  transition: all .5s cubic-bezier(.4,0,.2,1);
  position: absolute;
  top: 50%;
  left: 80px;
  transform: translate(64px,-50%)
}

@media (max-width: 1024px) {
  .review-wrapper .review-item .review-card {
      opacity:1;
      position: relative;
      top: 0;
      left: 0;
      transform: none!important
  }
}

.review-wrapper .review-item .review-card.active {
  opacity: 1;
  transform: translateY(-50%)
}

.stats {
  grid-template-columns: repeat(4,1fr);
  gap: 80px 20px;
  width: 100%;
  margin: 80px auto 0;
  display: grid
}

@media (max-width: 1580px) {
  .stats {
      margin-top:56px
  }
}

@media (max-width: 767px) {
  .stats {
      grid-template-columns:repeat(2,1fr);
      gap: 32px 20px
  }
}

.stats .item {
  border-bottom: 1px solid #d4d6da;
  flex-flow: wrap;
  padding: 0 0 8px;
  display: flex;
  overflow: hidden
}

.stats .item p {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500
}

@media (max-width: 1024px) {
  .stats .item p {
      font-size:14px
  }
}

.stats .item strong {
  cursor: default;
  opacity: 0;
  margin: 0;
  padding: 0;
  font-size: 78px;
  font-weight: 500;
  line-height: 1.3;
  transition: text-shadow .3s ease-out;
  display: inline-block;
  transform: translateY(40px)
}

@media (max-width: 1580px) {
  .stats .item strong {
      font-size:60px
  }
}

@media (max-width: 1024px) {
  .stats .item strong {
      font-size:42px
  }
}

.stats .item strong:hover {
  text-shadow: 3px 0
}

.stats .item strong.animated {
  opacity: 1;
  animation: .6s slideInUp;
  transform: translateY(0)
}

.about .values>h2 {
  text-align: center
}

.team-wrapper {
  grid-template-columns: repeat(3,1fr);
  gap: 16px 32px;
  width: 100%;
  margin: 80px auto 0;
  display: grid
}

@media (max-width: 1280px) {
  .team-wrapper {
      grid-template-columns:repeat(2,1fr);
      margin-top: 56px
  }
}

@media (max-width: 767px) {
  .team-wrapper {
      grid-template-columns:repeat(1,1fr)
  }
}

.team-wrapper .item {
  border: 1px solid #ccc;
  border-radius: 100px;
  align-items: center;
  margin: 0 0 16px;
  padding: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.team-wrapper .item:hover {
  border: 1px solid #262626;
  text-decoration: none
}

.team-wrapper .item .photo {
  background: #f2f2f2;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 0 16px 0 0;
  overflow: hidden
}

.team-wrapper .item .photo img {
  border-radius: 50%;
  width: 100%;
  height: auto
}

.team-wrapper .item .caption {
  width: calc(100% - 176px);
  padding: 0;
  font-size: 18px;
  line-height: 1.55
}

@media (max-width: 1024px) {
  .team-wrapper .item .caption {
      padding:0;
      font-size: 16px
  }
}

.team-wrapper .item .caption h3 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4
}

@media (max-width: 1024px) {
  .team-wrapper .item .caption h3 {
      font-size:18px
  }
}

.team-wrapper .item .caption span {
  display: block;
  position: relative
}

.team-wrapper .item .icon {
  align-items: center;
  gap: 8px;
  margin: 0 16px;
  display: flex
}

.before-begin-wrapper {
  padding: 0 16px
}

.before-begin-wrapper.hidden {
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
  height: 0;
  position: absolute
}

.before-begin-wrapper .page-title {
  padding: 80px 0
}

.before-begin-wrapper .checkbox-wrapper {
  max-width: 670px;
  margin: 0 auto
}

.before-begin-wrapper .checkbox-wrapper label {
  cursor: pointer;
  margin: 0 0 16px;
  padding: 0 0 0 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  display: block;
  position: relative
}

.before-begin-wrapper .checkbox-wrapper .checkbox-item input[type=checkbox] {
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
  position: absolute
}

.before-begin-wrapper .checkbox-wrapper .checkmark {
  border: 1px solid #262626;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  transition: all .3s;
  display: block;
  position: absolute;
  top: 0;
  left: 0
}

.before-begin-wrapper .checkbox-wrapper .checkmark:after {
  content: "";
  background-image: url("data:image/svg+xml,<svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M15 3L12.5498 5.75L10.0996 8.5L5.19912 14L1.5 10.5\" stroke=\"%23262626\" stroke-width=\"2\"/></svg>");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.before-begin-wrapper .checkbox-wrapper .checkbox-item input:checked~.checkmark:after {
  display: block
}

.before-begin-wrapper .contact-block {
  margin: 48px 0 120px
}

.package-wrapper {
  border: 1px solid #bdbdbd;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  margin: 80px 0;
  display: grid
}

@media (max-width: 1024px) {
  .package-wrapper {
      grid-template-columns:1fr
  }
}

.package-wrapper.package-wrapper-1 {
  grid-template-columns: 1fr
}

.package-wrapper.package-wrapper-1 .item {
  width: 100%;
  display: flex
}

.package-wrapper.package-wrapper-1 .item:after {
  content: "";
  background: #bdbdbd;
  width: 1px;
  position: absolute;
  top: 48px;
  bottom: 48px;
  left: 50%
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item:after {
      display:none
  }
}

.package-wrapper.package-wrapper-1 .item .title {
  text-align: left;
  border: none;
  width: 50%;
  max-width: 50%;
  padding: 0 120px 60px 0
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .title {
      text-align:center;
      border-bottom: 1px solid #bdbdbd;
      width: 100%;
      max-width: 100%;
      margin: 0 auto 32px;
      padding: 0 0 16px
  }
}

.package-wrapper.package-wrapper-1 .item .content {
  width: 50%;
  max-width: 50%;
  padding-left: 120px
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .content {
      width:100%;
      max-width: 100%;
      padding: 0
  }
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper {
  border: none;
  flex-flow: wrap;
  width: 50%;
  max-width: 50%;
  margin: 0;
  padding: 0;
  display: flex
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .footer-wrapper {
      border-top:1px solid #bdbdbd;
      width: 100%;
      max-width: 100%;
      margin: 48px auto 0;
      padding: 48px 0 0;
      display: block;
      position: relative
  }
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper .footer-content {
  text-align: left;
  width: 100%
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .footer-wrapper .footer-content {
      text-align:center
  }
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper .contact-block {
  justify-content: flex-start;
  width: auto;
  margin: 0 32px 0 0!important
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .footer-wrapper .contact-block {
      justify-content:center;
      margin: 0 auto!important
  }
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper .contact-block button {
  margin: 0
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper .links {
  align-items: center;
  margin: 0
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .footer-wrapper .links {
      margin:16px 0 0
  }
}

.package-wrapper.package-wrapper-1 .item .footer-wrapper .links a {
  margin: 0
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-1 .item .footer-wrapper .links a {
      margin:16px 0 0
  }
}

.package-wrapper.package-wrapper-2 {
  grid-template-columns: repeat(2,1fr);
  display: grid
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-2 {
      grid-template-columns:1fr
  }
}

.package-wrapper.package-wrapper-3 {
  grid-template-columns: repeat(3,1fr);
  display: grid
}

@media (max-width: 1024px) {
  .package-wrapper.package-wrapper-3 {
      grid-template-columns:1fr
  }
}

.package-wrapper .item {
  flex-flow: wrap;
  justify-content: space-between;
  padding: 40px;
  display: flex;
  position: relative
}

.package-wrapper .item.selected {
  z-index: 1;
  outline: 1px solid #262626
}

.package-wrapper .item.selected .contact-block {
  justify-content: center;
  margin: 0!important
}

.package-wrapper .item.selected .contact-block button {
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none
}

.package-wrapper .item.selected .contact-block button .default-text {
  color: #fafafa!important;
  background: #262626!important
}

.package-wrapper .item.selected .contact-block button svg path {
  stroke: #fafafa!important
}

.package-wrapper .item:not(:first-child) {
  border-left: 1px solid #bdbdbd
}

@media (max-width: 1024px) {
  .package-wrapper .item:not(:first-child) {
      border-top:1px solid #bdbdbd
  }
}

.package-wrapper .item .content-wrapper {
  flex-flow: wrap;
  align-content: flex-start;
  align-items: flex-start;
  display: flex
}

.package-wrapper .item .title {
  text-align: center;
  border-bottom: 1px solid #bdbdbd;
  max-width: 340px;
  margin: 0 auto 32px;
  padding: 0 0 16px
}

@media (max-width: 1024px) {
  .package-wrapper .item .title {
      max-width:100%
  }
}

.package-wrapper .item .title h3 {
  margin: 0 0 16px
}

.package-wrapper .item .title h4 {
  color: #5e5e5e;
  margin: 0 0 32px
}

.package-wrapper .item .title p {
  margin: 0 0 16px
}

.package-wrapper .item .content {
  max-width: 340px;
  margin: 0 auto
}

@media (max-width: 1024px) {
  .package-wrapper .item .content {
      max-width:100%
  }
}

.package-wrapper .item .content strong {
  font-weight: 500
}

.package-wrapper .item .content ul {
  margin: 0 0 24px;
  padding: 0;
  list-style: none
}

.package-wrapper .item .content ul li {
  margin: 0 0 16px;
  padding: 0 0 0 28px;
  position: relative
}

.package-wrapper .item .content ul li:before {
  content: "";
  background-image: url("data:image/svg+xml,<svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M15 3L12.5498 5.75L10.0996 8.5L5.19912 14L1.5 10.5\" stroke=\"%23262626\" stroke-width=\"2\"/></svg>");
  background-repeat: no-repeat;
  background-size: contain;
  width: 1em;
  height: 1em;
  position: absolute;
  top: 3px;
  left: 0
}

.package-wrapper .item .footer-wrapper {
  border-top: 1px solid #bdbdbd;
  align-self: flex-end;
  width: 100%;
  max-width: 340px;
  margin: 48px auto 0;
  padding: 48px 0 0
}

@media (max-width: 1024px) {
  .package-wrapper .item .footer-wrapper {
      max-width:100%
  }
}

.package-wrapper .item .footer-wrapper .footer-content {
  text-align: center
}

.package-wrapper .item .footer-wrapper .footer-content .h3 {
  color: #262626;
  margin: 0 0 16px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  display: block
}

.package-wrapper .item .footer-wrapper .footer-content .caption {
  color: #262626;
  font-size: 12px
}

.package-wrapper .item .footer-wrapper .contact-block {
  justify-content: center;
  margin: 32px 0 0!important
}

.package-wrapper .item .footer-wrapper .contact-block button {
  margin: 0
}

.package-wrapper .item .footer-wrapper .links {
  justify-content: center;
  align-items: flex-start;
  margin: 16px 0 0;
  display: flex
}

.package-wrapper .item .footer-wrapper .links a {
  margin: 16px 0 0;
  font-size: 18px;
  text-decoration: none
}

.package-wrapper .item .footer-wrapper .links a:hover {
  text-decoration: underline
}

.package-wrapper .contact-us {
  height: 60px;
  min-width: 212px!important;
  margin: 0!important
}

.package-wrapper .contact-us span {
  font-size: 18px!important;
  font-weight: 500!important
}

.package-wrapper .contact-us .arrow {
  top: 14px!important;
  transform: none!important
}

.location-panel {
  border-top: 1px solid #bdbdbd;
  grid-template-columns: .9fr .9fr 1.1fr;
  gap: 24px 88px;
  width: 100%;
  max-width: 646px;
  margin: 80px auto 0;
  padding: 24px 0 0;
  display: grid
}

@media (max-width: 1024px) {
  .location-panel {
      grid-template-columns:repeat(1,1fr);
      gap: 24px 0
  }
}

.location-panel .location-panel-item {
  margin: 0;
  padding: 0;
  position: relative
}

@media (max-width: 1024px) {
  .location-panel .location-panel-item {
      text-align:center
  }
}

.location-panel span,.location-panel a {
  width: -moz-fit-content;
  margin: 0 0 8px;
  font-size: 12px;
  line-height: 1.5;
  display: block
}

@media (max-width: 1024px) {
  .location-panel span,.location-panel a {
      margin:0 auto 8px
  }

  .location-panel span br,.location-panel a br {
      display: none
  }
}

.platform-wrapper .platform-list {
  flex-flow: wrap;
  justify-content: center;
  display: flex
}

@media (max-width: 1024px) {
  .platform-wrapper .platform-list {
      align-items:flex-start
  }
}

.platform-wrapper .platform-list .item {
  align-items: center;
  width: 26%;
  margin: 0 0 24px;
  display: flex
}

@media (max-width: 1024px) {
  .platform-wrapper .platform-list .item {
      flex-flow:wrap;
      justify-content: center;
      align-items: flex-start;
      width: 33.3333%;
      max-width: 200px
  }
}

.platform-wrapper .platform-list .item .logo {
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
  overflow: hidden
}

@media (max-width: 1024px) {
  .platform-wrapper .platform-list .item .logo {
      width:64px;
      height: 64px
  }
}

.platform-wrapper .platform-list .item .logo img {
  max-width: 100%;
  display: block
}

.platform-wrapper .platform-list .item .content {
  padding: 0 8px
}

@media (max-width: 1024px) {
  .platform-wrapper .platform-list .item .content {
      text-align:center;
      padding: 0 16px
  }
}

.platform-wrapper .platform-list .item .content strong {
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  display: flex
}

@media (max-width: 1024px) {
  .platform-wrapper .platform-list .item .content strong {
      justify-content:center
  }
}

.platform-wrapper .platform-list .item .content strong svg {
  margin: 0 8px 0 0
}

.platform-wrapper .platform-list .item .content p {
  color: #5e5e5e;
  text-wrap: balance;
  margin: 0;
  font-size: 12px;
  line-height: 1.5
}

.platform-wrapper .platform-list .item .content a {
  text-decoration: none
}

.platform-wrapper .platform-list .item .content a:hover {
  text-decoration: underline
}

.content-block {
  margin: 120px 0
}

@media (max-width: 1600px) {
  .content-block {
      margin:80px 0
  }
}

@media (max-width: 1024px) {
  .content-block {
      margin:60px 0
  }
}

.content-block .title {
  width: 100%
}

@media (max-width: 1024px) {
  .content-block .title {
      margin:0 0 24px
  }
}

.content-block .title h2 {
  text-align: left;
  width: 47%;
  margin-bottom: 0
}

@media (max-width: 1024px) {
  .content-block .title h2 {
      width:100%;
      margin-bottom: 16px
  }
}

.content-block .title .title-link {
  position: relative;
  top: 28px
}

@media (max-width: 1024px) {
  .content-block .title .title-link {
      top:0
  }
}

.content-block .title .title-link.scroll-to-form .arrow {
  transform: rotate(90deg)
}

.content-block .content {
  padding-left: 50%
}

@media (max-width: 1024px) {
  .content-block .content {
      padding-left:64px
  }
}

.content-block .content ul {
  margin: 0 0 48px
}

.content-block .content ul li {
  margin: 0 0 4px
}

.services-block {
  flex-wrap: wrap;
  width: 100%;
  margin: 16px 0 0;
  display: flex;
  position: relative
}

.services-block .animation-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.services-block .animation-container:before,.services-block .animation-container:after {
  content: "";
  opacity: 0;
  border: 1px dashed #919191;
  border-radius: 50%;
  width: 362px;
  height: 362px;
  transition: transform 1.8s,opacity .3s;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.services-block .animation-container:after {
  width: 626px;
  height: 626px
}

.services-block .animation-container.animated:before {
  opacity: 1;
  transform: translate(-50%,-50%)rotate(720deg)
}

.services-block .animation-container.animated:after {
  opacity: 1;
  transform: translate(-50%,-50%)rotate(-720deg)
}

.services-block .animation-container.animated .circle-text {
  transition: all 1.2s
}

.services-block .animation-container.animated #circle-text1 {
  color: #262626;
  left: 50px
}

@media (max-width: 1024px) {
  .services-block .animation-container.animated #circle-text1 {
      left:0
  }
}

.services-block .animation-container.animated #circle-text2 {
  color: #262626;
  right: 50px
}

@media (max-width: 1024px) {
  .services-block .animation-container.animated #circle-text2 {
      right:0
  }
}

.services-block .animation-container.animated .intersection {
  color: #262626;
  transition: all 1s cubic-bezier(.89,.34,.2,.83);
  top: 40px
}

.services-block .animated-group.animated #circle1 {
  transform: translate(-45%)scale(.05)
}

.services-block .animated-group.animated #circle2 {
  transform: translate(44.5%)scale(.05)
}

.services-block #circle1,.services-block #circle2 {
  mix-blend-mode: multiply;
  transition: all 2s cubic-bezier(.89,.34,.2,.83)
}

.services-block .circle-text {
  color: #fff;
  z-index: 1;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: calc(50% + 5px);
  transform: translateY(-50%)
}

.services-block #circle-text1 {
  left: 38%
}

@media (max-width: 1600px) {
  .services-block #circle-text1 {
      left:38%
  }
}

.services-block #circle-text2 {
  right: 38%
}

@media (max-width: 1600px) {
  .services-block #circle-text2 {
      right:38%
  }
}

.services-block .intersection {
  text-align: center;
  color: #fff;
  z-index: 1;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 46%;
  transform: translate(0)
}

.services-block .container {
  align-items: center;
  min-height: 628px;
  display: flex;
  position: relative;
  overflow: visible
}

.services-block .services-grid {
  flex-flow: row;
  align-items: center;
  max-width: 100%;
  display: flex;
  position: relative;
  top: 7px
}

.services-block .brand-col {
  grid-template-rows: auto;
  grid-template-columns: repeat(4,minmax(80px,1fr));
  gap: 30px 0;
  width: 25%;
  display: grid;
  position: relative;
  left: 30px
}

@media (max-width: 1024px) {
  .services-block .brand-col {
      grid-template-columns:repeat(1,40px);
      gap: 10px;
      width: 15%;
      left: -50px
  }
}

@media (max-width: 767px) {
  .services-block .brand-col {
      grid-template-columns:repeat(1,40px);
      gap: 10px;
      width: 10%;
      left: -170px
  }
}

.services-block .brand-col .grid-item {
  min-height: 34px;
  position: relative
}

.services-block .brand-col .grid-item:nth-child(4n+1) {
  grid-area: 1/4/auto/span 1
}

.services-block .brand-col .grid-item:nth-child(4n+2) {
  grid-area: 2/3/auto/span 1
}

.services-block .brand-col .grid-item:nth-child(4n+3) {
  grid-area: 3/2/auto/span 1
}

.services-block .brand-col .grid-item:nth-child(4n+4) {
  grid-area: 4/3/auto/span 1
}

@media (max-width: 767px) {
  .services-block .brand-col .grid-item:nth-child(4n+1) {
      grid-area:1/2/auto/span 1;
      top: -26px
  }

  .services-block .brand-col .grid-item:nth-child(4n+2) {
      grid-area: 2/1/auto/span 1;
      top: -26px
  }

  .services-block .brand-col .grid-item:nth-child(4n+3) {
      grid-area: 3/1/auto/span 1;
      top: 78px;
      left: 40px
  }

  .services-block .brand-col .grid-item:nth-child(4n+4) {
      grid-area: 4/2/auto/span 1;
      top: -26px
  }
}

.services-block .mastery-col {
  grid-template-rows: auto;
  grid-template-columns: repeat(6,minmax(80px,1fr));
  gap: 30px 0;
  width: 50%;
  display: grid
}

@media (max-width: 1024px) {
  .services-block .mastery-col {
      grid-template-columns:repeat(6,minmax(48px,1fr));
      gap: 10px 0;
      width: 70%
  }
}

@media (max-width: 767px) {
  .services-block .mastery-col {
      grid-template-columns:repeat(6,minmax(48px,1fr));
      gap: 10px 0;
      width: 80%
  }
}

.services-block .mastery-col .grid-item {
  position: relative
}

.services-block .mastery-col .grid-item:nth-child(7n+1) {
  grid-column: 3/span 1;
  left: 10px
}

.services-block .mastery-col .grid-item:nth-child(7n+2) {
  grid-column: 2/span 1
}

.services-block .mastery-col .grid-item:nth-child(7n+3) {
  grid-column: 5/span 1
}

.services-block .mastery-col .grid-item:nth-child(7n+4) {
  grid-column: 1/span 1
}

.services-block .mastery-col .grid-item:nth-child(7n+5) {
  grid-column: 3/span 1;
  left: 30px
}

.services-block .mastery-col .grid-item:nth-child(7n+6) {
  grid-column: 2/span 1
}

.services-block .mastery-col .grid-item:nth-child(7n+7) {
  grid-column: 4/span 1
}

@media (max-width: 1024px) {
  .services-block .mastery-col .grid-item:nth-child(7n+1) {
      grid-area:1/3/auto/span 1;
      left: 0
  }

  .services-block .mastery-col .grid-item:nth-child(7n+2) {
      grid-area: 2/2/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+3) {
      grid-area: 2/4/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+4) {
      grid-area: 3/3/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+5) {
      grid-area: 4/3/auto/span 1;
      left: 0
  }

  .services-block .mastery-col .grid-item:nth-child(7n+6) {
      grid-area: 5/2/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+7) {
      grid-area: 5/4/auto/span 2;
      left: 10px
  }
}

@media (max-width: 767px) {
  .services-block .mastery-col .grid-item:nth-child(7n+1) {
      grid-area:1/2/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+2) {
      grid-area: 2/1/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+3) {
      grid-area: 2/4/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+4) {
      grid-area: 3/2/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+5) {
      grid-area: 4/3/auto/span 1;
      left: 0
  }

  .services-block .mastery-col .grid-item:nth-child(7n+6) {
      grid-area: 5/1/auto/span 1
  }

  .services-block .mastery-col .grid-item:nth-child(7n+7) {
      grid-area: 5/5/auto/span 2;
      left: -20px
  }
}

.services-block .product-col {
  grid-template-rows: auto;
  grid-template-columns: repeat(4,minmax(80px,1fr));
  gap: 30px 0;
  width: 25%;
  display: grid;
  position: relative;
  left: -100px
}

@media (max-width: 1024px) {
  .services-block .product-col {
      grid-template-columns:repeat(3,40px);
      gap: 10px;
      width: 15%;
      left: -60px
  }
}

@media (max-width: 767px) {
  .services-block .product-col {
      grid-template-columns:repeat(3,40px);
      gap: 10px;
      width: 10%;
      left: 0
  }
}

.services-block .product-col .grid-item {
  position: relative
}

.services-block .product-col .grid-item:first-child {
  grid-area: 1/1/auto/span 1
}

.services-block .product-col .grid-item:nth-child(2) {
  grid-area: 2/2/auto/span 1
}

.services-block .product-col .grid-item:nth-child(3) {
  grid-area: 3/1/auto/span 1
}

.services-block .product-col .grid-item:nth-child(4) {
  grid-area: 3/4/auto/span 1;
  left: -30px
}

.services-block .product-col .grid-item:nth-child(5) {
  grid-area: 4/3/auto/span 1
}

@media (max-width: 1024px) {
  .services-block .product-col .grid-item:first-child {
      grid-area:1/1/auto/span 1;
      display: none
  }

  .services-block .product-col .grid-item:nth-child(2) {
      grid-area: 2/2/auto/span 1;
      top: -32px;
      left: -70px
  }

  .services-block .product-col .grid-item:nth-child(3) {
      grid-area: 3/1/auto/span 1;
      top: 74px;
      left: 0
  }

  .services-block .product-col .grid-item:nth-child(4) {
      grid-area: 4/2/auto/span 1;
      top: -85px;
      left: 0
  }

  .services-block .product-col .grid-item:nth-child(5) {
      grid-area: 5/3/auto/span 1;
      top: 21px
  }
}

@media (max-width: 767px) {
  .services-block .product-col .grid-item:first-child {
      grid-area:1/1/auto/span 1;
      display: none
  }

  .services-block .product-col .grid-item:nth-child(2) {
      grid-area: 2/2/auto/span 1;
      top: -32px;
      left: -30px
  }

  .services-block .product-col .grid-item:nth-child(3) {
      grid-area: 3/1/auto/span 1;
      top: 74px;
      left: 42px
  }

  .services-block .product-col .grid-item:nth-child(4) {
      grid-area: 4/2/auto/span 1;
      top: -85px;
      left: 10px
  }

  .services-block .product-col .grid-item:nth-child(5) {
      grid-area: 5/3/auto/span 1;
      top: 21px
  }
}

.services-block .service {
  margin: 0;
  transition: all .5s ease-in;
  display: inline-block;
  position: relative
}

.services-block .service.scaled.animated:hover {
  z-index: 10
}

.services-block .service.scaled.animated:hover .title {
  opacity: .8
}

.services-block .service.scaled.animated:hover .title a,.services-block .service.scaled.animated:hover .title a .icon {
  transform: translate(-20px)
}

.services-block .service.scaled.animated:hover .title a .arrow {
  transform: translate(0)
}

.services-block .service.scaled.animated:hover .content {
  opacity: 1;
  visibility: visible
}

.services-block .service.scaled.animated:hover .content .asset1 {
  transform: scale(1)rotate(-4deg)!important
}

.services-block .service.scaled.animated:hover .content .asset2 {
  transform: rotate(8deg);
  opacity: 1!important
}

.services-block .service:not(:hover) strong {
  color: #fff
}

.services-block .service.not-provide {
  opacity: 0
}

.services-block .service.not-provide.left {
  transform: translate(100px)
}

.services-block .service.not-provide.right {
  transform: translate(-100px)
}

.services-block .service.not-provide.animated {
  opacity: 1;
  transition: all .5s ease-in;
  transform: translate(0)
}

.services-block .service.not-provide .title {
  background: #fafafa;
  border: 1px solid #ccc;
  padding: 8px 12px;
  transform: translateY(0);
  opacity: 1!important
}

@media (max-width: 1600px) {
  .services-block .service.not-provide .title {
      padding:6px 9px
  }
}

.services-block .service.not-provide .title strong {
  color: #ccc
}

.services-block .service.provide .title {
  width: 40px;
  transform: scale(0)
}

@media (max-width: 768px) {
  .services-block .service.provide .title {
      width:100%;
      transform: scale(1)
  }
}

.services-block .service.provide .title strong {
  transform: translate(30px)
}

@media (max-width: 768px) {
  .services-block .service.provide .title strong {
      transform:translate(0)
  }
}

.services-block .service.animated .title {
  width: 100%;
  left: 0
}

.services-block .service.animated .title strong {
  transform: translate(0)
}

.services-block .service.animated .title a.design-systems {
  padding-left: 32px
}

.services-block .service.animated .title a.design-systems .icon {
  top: 11px;
  left: 13px
}

.services-block .service.animated .title a.branding {
  padding-left: 33px
}

.services-block .service.animated .title a.branding .icon {
  top: 11px;
  left: 13px
}

.services-block .service.animated .title a.app-design {
  padding-left: 32px
}

.services-block .service.animated .title a.app-design .icon {
  top: 10px;
  left: 15px
}

.services-block .service.animated .title a.strategy {
  padding-left: 34px
}

.services-block .service.animated .title a.strategy .icon {
  top: 12px;
  left: 14px
}

.services-block .service.animated .title a.ui-ux-design {
  padding-left: 33px
}

.services-block .service.animated .title a.ui-ux-design .icon {
  top: 10px;
  left: 14px
}

.services-block .service.animated .title a.web-design {
  padding-left: 36px
}

.services-block .service.animated .title a.web-design .icon {
  top: 13px;
  left: 14px
}

.services-block .service.animated .title a.web-app-development {
  padding-left: 34px
}

.services-block .service.animated .title a.web-app-development .icon {
  top: 12px;
  left: 15px
}

.services-block .service.animated .title a .icon {
  width: auto;
  height: auto
}

.services-block .service.scaled .title {
  top: 0;
  transform: scale(1)
}

.services-block .service .title {
  white-space: nowrap;
  background: #262626;
  border: 1px solid #262626;
  border-radius: 20px;
  height: 40px;
  transition: width .3s cubic-bezier(.89,.34,.2,.83),transform .8s cubic-bezier(.89,.34,.2,.83),left .3s cubic-bezier(.89,.34,.2,.83);
  position: relative;
  left: 100px;
  overflow: hidden
}

.services-block .service .title a {
  box-shadow: none;
  white-space: nowrap;
  color: inherit;
  border: none;
  border-radius: 20px;
  align-items: center;
  margin: 0;
  padding: 8px 12px 8px 32px;
  text-decoration: none;
  transition: transform .5s ease-out;
  display: flex;
  position: relative
}

.services-block .service .title a:hover {
  box-shadow: none;
  text-decoration: none
}

.services-block .service .title .icon {
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  line-height: 1;
  transition: transform .5s ease-out;
  display: flex;
  position: absolute;
  top: 10px;
  left: 11px
}

.services-block .service .title .icon img {
  max-width: 100%;
  display: inline-block
}

.services-block .service .title strong {
  text-transform: lowercase;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 500;
  transition: all .8s ease-out;
  display: inline-block;
  position: relative
}

.services-block .service .title .arrow {
  transition: transform .5s ease-out;
  position: absolute;
  top: 13px;
  right: -8px;
  transform: translate(5px)
}

.services-block .service .content {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  position: absolute;
  bottom: 100%;
  left: 50%
}

@media (max-width: 768px) {
  .services-block .service .content {
      visibility:hidden!important;
      display: none!important
  }
}

.services-block .service .content .asset {
  background: #fff;
  border-radius: 8px;
  position: relative
}

.services-block .service .content .asset.asset1 {
  z-index: 1;
  width: 220px;
  height: 165px;
  transition: transform .3s;
  transform: translate(-40px,20px)scale(.6)rotate(-24deg)
}

.services-block .service .content .asset.asset2 {
  z-index: 0;
  opacity: 0;
  width: 180px;
  height: 135px;
  transition: transform .5s,opacity .5s;
  position: absolute;
  top: -10px;
  left: 110px;
  transform: translate(-20px,20px)scale(.5)rotate(-8deg)
}

.services-block .service .content .asset.asset2:hover {
  z-index: 2;
  transform: scale(1.2)rotate(8deg)!important
}

.services-block .service .content .asset video {
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }

  to {
      opacity: 1;
      transform: translateY(0)
  }
}

@keyframes fadeInLeft {
  0% {
      opacity: 0;
      transform: translate(20px)
  }

  to {
      opacity: 1;
      transform: translate(0)
  }
}

@keyframes scaleInOut {
  0% {
      opacity: 0;
      transform: scale(0)
  }

  to {
      opacity: 1;
      transform: scale(1)
  }
}

@keyframes slideInUp {
  0% {
      opacity: 0;
      transform: translateY(40px)
  }

  to {
      opacity: 1;
      transform: translateY(0)
  }
}

.animate-logo {
  animation: .5s fadeInLeft
}

.animate-blockquote,.animate-author .caption h3 {
  animation: .7s fadeInUp
}

.animate-author .caption span {
  animation: .8s fadeInUp
}

.animate-author svg,.animate-author img {
  animation: .5s scaleInOut
}

.home-block-link {
  color: var(--black-56)
}

.custom-cursor {
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 9999;
  opacity: 0;
  background: #ccc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: transform .3s ease-out,opacity .3s ease-out;
  display: flex;
  position: absolute;
  transform: scale(0)
}

.custom-cursor.visible {
  opacity: 1;
  transform: scale(1)
}

.custom-cursor svg {
  mix-blend-mode: normal
}

.before-after-slder-container {
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  padding: 40px 16px
}

.before-after-slder {
  cursor: ew-resize;
  border-radius: 8px;
  width: 100%;
  margin: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px #0003
}

.before-after-slder .slider-image {
  object-fit: contain;
  aspect-ratio: 16/9;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  max-width: 100%
}

.before-after-slder .slider-before {
  z-index: 1
}

.before-after-slder .slider-after {
  z-index: 2;
  clip-path: inset(0 0 0 34%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.before-after-slder .slider-handle {
  z-index: 3;
  background-color: #262626;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 34%;
  transform: translate(-50%)
}

.before-after-slder .slider-handle:before {
  content: "";
  background: 0 0;
  width: 64px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%)
}

.before-after-slder .slider-handle-cursor {
  z-index: 4;
  background-color: #00000080;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: absolute;
  top: 70%;
  left: 34%;
  transform: translate(-50%,-50%)
}

.pills-capabilities {
  display: flex
}

.pills-capabilities .cols {
  grid-template-columns: .9fr 1fr;
  gap: 100px;
  width: 100%;
  display: grid
}

@media (max-width: 1600px) {
  .pills-capabilities .cols {
      gap:40px
  }
}

@media (max-width: 1024px) {
  .pills-capabilities .cols {
      grid-template-columns:1fr
  }
}

@media (max-width: 767px) {
  .pills-capabilities .cols {
      gap:16px
  }

  .pills-capabilities .left-col {
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      display: flex;
      overflow-x: auto
  }
}

.pills-capabilities .button {
  cursor: pointer;
  color: #262626;
  text-transform: lowercase;
  background: 0 0;
  border: 1px solid #bdbdbd;
  border-radius: 20px;
  margin: 0 16px 16px 0;
  padding: 8px 16px;
  font-size: 20px;
  font-weight: 500;
  transition: all .3s
}

@media (max-width: 767px) {
  .pills-capabilities .button {
      white-space:nowrap;
      scroll-snap-align: start
  }
}

.pills-capabilities .button:hover,.pills-capabilities .button.active {
  color: #fafafa;
  background: #262626
}

.pills-capabilities .content-section {
  opacity: 0;
  animation: .7s fadeInUp;
  display: none;
  transform: translateY(20px)
}

.pills-capabilities .content-section.active {
  opacity: 1;
  display: block;
  transform: translateY(0)
}

.pills-capabilities h2 {
  color: #333;
  margin-bottom: 10px
}

.pills-capabilities p {
  margin: 10px 0;
  line-height: 1.6
}

.pills-capabilities ul {
  margin-left: 20px
}

.pills-capabilities a {
  color: #007bff;
  text-decoration: none
}

.pills-capabilities a:hover {
  text-decoration: underline
}

::-webkit-scrollbar {
  display: none!important
}

.work-block {
  max-width: 1312px;
  margin: 0 auto;
  padding: 0 16px
}

.work-block h1 {
  max-width: 100%!important;
  margin: 0!important
}

@media (max-width: 1600px) {
  .work-block h1 {
      max-width:980px!important
  }
}

.listboard {
  grid-template-columns: repeat(8,1fr);
  gap: 60px;
  display: grid
}

@media (max-width: 1024px) {
  .listboard {
      grid-template-columns:1fr;
      gap: 80px 0
  }
}

.listboard .card[data-grid-index="1"],.listboard .card[data-grid-index="9"],.listboard .card[data-grid-index="17"],.listboard .card[data-grid-index="25"],.listboard .card[data-grid-index="33"],.listboard .card[data-grid-index="41"],.listboard .card[data-grid-index="49"],.listboard .card[data-grid-index="57"],.listboard .card[data-grid-index="65"],.listboard .card[data-grid-index="73"],.listboard .card[data-grid-index="81"],.listboard .card[data-grid-index="89"],.listboard .card[data-grid-index="97"] {
  grid-area: span 3/1/auto/span 5
}

.listboard .card[data-grid-index="2"],.listboard .card[data-grid-index="10"],.listboard .card[data-grid-index="18"],.listboard .card[data-grid-index="26"],.listboard .card[data-grid-index="34"],.listboard .card[data-grid-index="42"],.listboard .card[data-grid-index="50"],.listboard .card[data-grid-index="58"],.listboard .card[data-grid-index="66"],.listboard .card[data-grid-index="74"],.listboard .card[data-grid-index="82"],.listboard .card[data-grid-index="90"],.listboard .card[data-grid-index="98"],.listboard .card[data-grid-index="3"],.listboard .card[data-grid-index="11"],.listboard .card[data-grid-index="19"],.listboard .card[data-grid-index="27"],.listboard .card[data-grid-index="35"],.listboard .card[data-grid-index="43"],.listboard .card[data-grid-index="51"],.listboard .card[data-grid-index="59"],.listboard .card[data-grid-index="67"],.listboard .card[data-grid-index="75"],.listboard .card[data-grid-index="83"],.listboard .card[data-grid-index="91"],.listboard .card[data-grid-index="99"] {
  grid-area: span 2/6/auto/span 3
}

.listboard .card[data-grid-index="4"],.listboard .card[data-grid-index="12"],.listboard .card[data-grid-index="20"],.listboard .card[data-grid-index="28"],.listboard .card[data-grid-index="36"],.listboard .card[data-grid-index="44"],.listboard .card[data-grid-index="52"],.listboard .card[data-grid-index="60"],.listboard .card[data-grid-index="68"],.listboard .card[data-grid-index="76"],.listboard .card[data-grid-index="84"],.listboard .card[data-grid-index="92"],.listboard .card[data-grid-index="100"] {
  grid-area: span 2/1/auto/span 4
}

.listboard .card[data-grid-index="5"],.listboard .card[data-grid-index="13"],.listboard .card[data-grid-index="21"],.listboard .card[data-grid-index="29"],.listboard .card[data-grid-index="37"],.listboard .card[data-grid-index="45"],.listboard .card[data-grid-index="53"],.listboard .card[data-grid-index="61"],.listboard .card[data-grid-index="69"],.listboard .card[data-grid-index="77"],.listboard .card[data-grid-index="85"],.listboard .card[data-grid-index="93"] {
  grid-area: span 2/5/auto/span 4
}

.listboard .card[data-grid-index="6"],.listboard .card[data-grid-index="14"],.listboard .card[data-grid-index="22"],.listboard .card[data-grid-index="30"],.listboard .card[data-grid-index="38"],.listboard .card[data-grid-index="46"],.listboard .card[data-grid-index="54"],.listboard .card[data-grid-index="62"],.listboard .card[data-grid-index="70"],.listboard .card[data-grid-index="78"],.listboard .card[data-grid-index="86"],.listboard .card[data-grid-index="94"] {
  grid-area: span 2/1/auto/span 3
}

.listboard .card[data-grid-index="7"],.listboard .card[data-grid-index="15"],.listboard .card[data-grid-index="23"],.listboard .card[data-grid-index="31"],.listboard .card[data-grid-index="39"],.listboard .card[data-grid-index="47"],.listboard .card[data-grid-index="55"],.listboard .card[data-grid-index="63"],.listboard .card[data-grid-index="71"],.listboard .card[data-grid-index="79"],.listboard .card[data-grid-index="87"],.listboard .card[data-grid-index="95"] {
  grid-area: span 3/4/auto/span 5
}

.listboard .card[data-grid-index="8"],.listboard .card[data-grid-index="16"],.listboard .card[data-grid-index="24"],.listboard .card[data-grid-index="32"],.listboard .card[data-grid-index="40"],.listboard .card[data-grid-index="48"],.listboard .card[data-grid-index="56"],.listboard .card[data-grid-index="64"],.listboard .card[data-grid-index="72"],.listboard .card[data-grid-index="80"],.listboard .card[data-grid-index="88"],.listboard .card[data-grid-index="96"] {
  grid-area: span 2/1/auto/span 3
}

#filters,.filter-btns {
  justify-content: center;
  width: 100%;
  margin: 0 0 54px;
  padding-bottom: 10px;
  display: flex;
  overflow-x: auto
}

@media (max-width: 1024px) {
  #filters,.filter-btns {
      justify-content:flex-start;
      margin: 0 0 30px
  }
}

#filters.filter-anchor-btns,.filter-btns.filter-anchor-btns {
  margin: 64px 0 0
}

#filters h2,.filter-btns h2 {
  box-shadow: none;
  color: #262626;
  cursor: pointer;
  white-space: nowrap;
  background: #e9e9e9;
  border: none;
  border-radius: 22px;
  margin: 0 8px 0 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
  transition: none!important
}

@media (max-width: 1024px) {
  #filters h2,.filter-btns h2 {
      clip-path:inset(0 round 22px);
      overflow: visible
  }
}

#filters h2:hover .default-text,.filter-btns h2:hover .default-text {
  color: #fff;
  background: 0 0
}

#filters h2:hover .button-overlay,.filter-btns h2:hover .button-overlay {
  visibility: visible;
  opacity: 1;
  transform: translate(0)
}

#filters h2:hover svg path,.filter-btns h2:hover svg path {
  fill: #fff
}

#filters h2 span,.filter-btns h2 span {
  color: #262626;
  white-space: nowrap;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .3s,color .2s;
  display: flex;
  position: relative
}

@media (max-width: 1024px) {
  #filters h2 span,.filter-btns h2 span {
      padding:8px 16px;
      font-size: 16px
  }
}

#filters h2 span.default-text,.filter-btns h2 span.default-text {
  color: #262626;
  overflow: hidden
}

#filters h2 span.button-overlay,.filter-btns h2 span.button-overlay {
  color: #fafafa;
  visibility: hidden;
  opacity: 0;
  background: #2f77ea;
  position: absolute;
  inset: 0;
  transform: translate(-100%)
}

#filters h2 svg,.filter-btns h2 svg {
  position: relative;
  top: 0;
  left: -4px
}

#filters h2 svg path,.filter-btns h2 svg path {
  fill: #262626
}

#filters h2.active,.filter-btns h2.active {
  color: #fff;
  background: #2f77ea
}

#filters h2.active .default-text,.filter-btns h2.active .default-text {
  color: #fff
}

#filters h2.active .button-overlay,.filter-btns h2.active .button-overlay {
  opacity: 0!important;
  visibility: hidden!important
}

#filters h2.active svg path,.filter-btns h2.active svg path {
  fill: #fff
}

#filters h2.is-in-viewport,.filter-btns h2.is-in-viewport {
  transition: all .3s ease-in-out
}

.filter-wrapper {
  margin: 40px 0
}

.filter-wrapper.exits {
  margin: 80px 0 0
}

.filter-wrapper.package-filter .tab {
  width: 100%;
  display: flex
}

.filter-wrapper.package-filter .tab .package-wrapper {
  margin-top: 0
}

.filter-wrapper>h2 {
  text-align: center;
  margin-top: 0
}

.filter-wrapper>h3 {
  text-align: center
}

.filter-wrapper .description p {
  text-align: center;
  max-width: 980px;
  margin: 0 auto 24px
}

.filter-wrapper .filter-btns {
  margin: 80px 0 64px
}

@media (max-width: 1024px) {
  .filter-wrapper .filter-btns {
      margin:64px 0 40px
  }
}

.filter-wrapper .filter-tabs {
  width: 100%;
  margin: 0
}

.filter-wrapper .tab {
  visibility: hidden;
  opacity: 0;
  grid-template-columns: repeat(5,1fr);
  gap: 24px 75px;
  width: 100%;
  margin: 64px 0 0;
  display: grid;
  position: absolute;
  top: 0;
  left: 0
}

.filter-wrapper .tab.active {
  visibility: visible;
  opacity: 1;
  position: relative
}

@media (max-width: 1024px) {
  .filter-wrapper .tab {
      grid-template-columns:repeat(3,1fr);
      gap: 16px 0
  }
}

.filter-wrapper .tab .logo {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 202px;
  height: 108px;
  display: flex;
  overflow: hidden
}

@media (max-width: 1024px) {
  .filter-wrapper .tab .logo {
      max-width:112px;
      height: auto
  }
}

.filter-wrapper .tab .logo img {
  width: 100%;
  height: auto
}

.card {
  grid-area: span 2/span 2;
  width: 100%;
  margin: 0;
  font-size: 20px;
  display: block;
  overflow: hidden
}

@media (max-width: 1024px) {
  .card {
      min-width:100%;
      grid-area: auto/1/auto/-1!important
  }
}

.card:hover .card-description {
  visibility: visible;
  opacity: 1;
  transform: translateY(0)
}

.card .content {
  position: relative
}

.card img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: auto
}

.work .listboard .card {
  display: none
}

.work .listboard .card[data-category~=featured] {
  display: block
}

.card-media {
  background-color: #22222205;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 55vw;
  margin-bottom: 1.5rem;
  display: flex
}

.card-media img {
  max-height: 100%
}

@media (min-width: 480px) {
  .card-media {
      height:58vw
  }
}

@media (min-width: 768px) {
  .card-media {
      height:14rem
  }
}

@media (min-width: 1024px) {
  .card-media {
      border-radius:8px;
      height: 20rem
  }

  .card-media img {
      object-fit: cover;
      border-radius: 8px;
      width: 100%;
      height: 100%
  }
}

.card-video-inner {
  border-radius: 12px;
  height: 0;
  margin-bottom: 20px;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden
}

.card-video-inner img {
  transition: all .3s ease-in
}

.card-video-inner video.loaded+img {
  opacity: 0
}

.card-video-inner video {
  pointer-events: none;
  width: 100%
}

.card-video-inner.active img {
  opacity: 0
}

.card-video-inner video {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

@media (min-width: 1024px) {
  .card-video-inner {
      border-radius:8px;
      margin-bottom: 24px
  }
}

.card-video {
  z-index: 2;
  opacity: 0;
  background-color: #ff0;
  position: absolute;
  inset: 0;
  overflow: hidden
}

@media (min-width: 1024px) {
  .card-video+.card-video-inner .loaded+img,.card-video+.card-video-inner .loaded+picture {
      opacity:0
  }

  a.card-video:hover~.card-video-inner img {
      transform: scale(1.1)
  }

  a.card-video:hover~.card-video-inner video+img {
      transform: none
  }
}

.card-link {
  margin: 0 0 4px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  display: inline-block
}

.card-link svg {
  width: 12px;
  height: 12px;
  margin: 0 0 0 5px
}

.card-description {
  visibility: hidden;
  opacity: 0;
  color: #262626;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  transition: all .3s;
  transform: translateY(20px)
}

@media (max-width: 1024px) {
  .card-description {
      visibility:visible;
      opacity: 1;
      color: #262626;
      font-size: 14px;
      line-height: 1.5;
      display: block;
      transform: translateY(0)
  }
}

.nda-description {
  color: #262626;
  margin: 16px 0;
  font-size: 16px;
  line-height: 1.5
}

@media (max-width: 1024px) {
  .nda-description {
      font-size:14px
  }
}

.card-info {
  flex-direction: column;
  justify-content: center;
  display: flex
}

.card-list {
  margin-top: 120px
}

article section .card h4,article section .card p {
  margin: 30px 0 0;
  padding-left: 0;
  padding-right: 0
}

[data-theme=dark] .card span {
  color: #fff
}

[data-theme=dark] .card p {
  color: #ffffff8f
}

.dropdown-scroll {
  height: 44px;
  margin: 0 0 64px;
  padding: 0
}

@media (max-width: 768px) {
  .dropdown-scroll {
      margin:0 0 30px
  }
}

.dropdown-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

@media (max-width: 768px) {
  .dropdown-wrapper {
      text-align:center;
      white-space: nowrap;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      width: 100%;
      padding: 4px 0 0;
      display: block;
      position: absolute;
      overflow: auto hidden
  }

  .dropdown-wrapper.open {
      height: 1080px
  }
}

.dropdown-container {
  vertical-align: top;
  z-index: 100;
  scroll-snap-align: start;
  margin: 0 5px;
  transition: width .4s cubic-bezier(.4,0,.2,1);
  display: inline-block;
  position: relative
}

@media (max-width: 768px) {
  .dropdown-container:last-child {
      margin-right:40px
  }
}

.dropdown-toggle {
  color: #262626;
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  box-sizing: border-box;
  z-index: 100;
  background-color: #e0e0e0;
  border: none;
  border-radius: 22px;
  justify-content: space-between;
  width: 100%;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative
}

.dropdown-toggle .icon,.dropdown-toggle .icon svg path,.dropdown-toggle .toggle-icon,.dropdown-toggle .toggle-icon svg path {
  transition: all .3s
}

.dropdown-toggle.active,.dropdown-toggle:hover {
  color: #fff;
  background-color: #2f77ea;
  text-decoration: none
}

.dropdown-toggle.active svg path,.dropdown-toggle:hover svg path {
  fill: #fff;
  transition: all .3s
}

.dropdown-toggle .icon {
  margin: 0 6px 0 0;
  position: relative
}

.dropdown-toggle .toggle-icon {
  margin: 0 0 0 8px;
  position: relative;
  top: -1px
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  width: auto;
  margin: 0;
  padding: 48px 4px 8px;
  list-style: none;
  transition: all .3s cubic-bezier(.4,0,.2,1);
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  transform: translateY(-10px)
}

.dropdown-menu li {
  cursor: pointer;
  color: #333;
  white-space: nowrap;
  text-align: left;
  border-radius: 22px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: background .2s
}

.dropdown-menu li:hover {
  background: #f5f5f5
}

.dropdown-menu a {
  border-radius: 22px;
  padding: 8px 20px;
  text-decoration: none;
  display: block
}

.dropdown-menu a:hover {
  text-decoration: none
}

.dropdown-container.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0)
}
